	/*
  	Flaticon icon font: Flaticon
  	Creation date: 15/03/2020 07:08
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.html#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.html#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-style: normal;
}

.flaticon-down-arrow:before { content: "\f100"; }
.flaticon-brush:before { content: "\f101"; }
.flaticon-globe:before { content: "\f102"; }
.flaticon-birdie:before { content: "\f103"; }
.flaticon-play-button-arrowhead:before { content: "\f104"; }
.flaticon-charity:before { content: "\f105"; }
.flaticon-clinic:before { content: "\f106"; }
.flaticon-football:before { content: "\f107"; }
.flaticon-teacher:before { content: "\f108"; }
.flaticon-mother:before { content: "\f109"; }
.flaticon-plus:before { content: "\f10a"; }
.flaticon-left-quote:before { content: "\f10b"; }
.flaticon-quote:before { content: "\f10c"; }
.flaticon-left-arrow:before { content: "\f10d"; }
.flaticon-right-arrow:before { content: "\f10e"; }
.flaticon-sent-mail:before { content: "\f10f"; }
.flaticon-next:before { content: "\f110"; }
.flaticon-left-arrow-1:before { content: "\f111"; }
.flaticon-minus:before { content: "\f112"; }
.flaticon-link:before { content: "\f113"; }
.flaticon-quote-1:before { content: "\f114"; }
.flaticon-quote-2:before { content: "\f115"; }
.flaticon-reply:before { content: "\f116"; }
.flaticon-university:before { content: "\f117"; }
.flaticon-left-quote-1:before { content: "\f118"; }
.flaticon-right-quotation-sign:before { content: "\f119"; }
.flaticon-star:before { content: "\f11a"; }
.flaticon-graduation-hat:before { content: "\f11b"; }
.flaticon-page-1:before { content: "\f11c"; }
.flaticon-mortarboard:before { content: "\f11d"; }
.flaticon-search:before { content: "\f11e"; }
.flaticon-customer-service:before { content: "\f11f"; }
.flaticon-log-in:before { content: "\f120"; }
.flaticon-icon-2602627:before { content: "\f121"; }
.flaticon-car:before { content: "\f122"; }
.flaticon-dumbbell:before { content: "\f123"; }