<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from muzaddidul.com/Coedu/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Apr 2020 12:07:18 GMT -->
<head>
    <meta charset="utf-8">
    <title>CoEdu HTML5 Template.</title>

    <!-- Fav Icons -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->

</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

       
        <!--==================================================================== 
                                Start Header area
        =====================================================================-->
        <header class="main-header">


            <div class="header-top bg-blue">
                <div class="container d-flex align-items-center">
                    <div class="top-left">
                        <a href="callto:111222333"><i class="fas fa-phone-alt"></i> +01 (000) 456 342</a>
                        <a href="contact%40gmail.html"><i class="fa fa-envelope"></i> schoolmail@gmail.com</a>
                    </div>

                    <div class="top-right ml-auto">
                        <div class="social-style-one">
                            <span>Social:</span>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>


            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner d-lg-flex align-items-center">

                        <div class="logo-outer">
                            <div class="logo"><a href="index-2.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                        </div>

                        <div class="nav-outer clearfix ml-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header clearfix">
                                    <div class="logo"><a href="index-2.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">1. For kids</a></li>
                                                <li><a href="index2.html">2. For School</a></li>
                                                <li><a href="index3.html">3. For college</a></li>
                                                <li><a href="index4.html">4. For University</a></li>
                                                <li><a href="index5.html">5. For Online Courses</a></li>
                                            </ul>
                                        </li>
                                        <li class="current"><a href="about.html">about us</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="courses.html">Courses</a></li>
                                                <li><a href="course-details.html">Courses Details</a></li>
                                                <li><a href="teacher.html">Teacher</a></li>
                                                <li><a href="teacher-details.html">Teacher details</a></li>
                                                <li><a href="project.html">Project</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog page</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>

                    </div>

                </div>
            </div>
            <!--End Header Upper-->

        </header>
        <!--==================================================================== 
                                End Header area
        =====================================================================-->


       
        <!--==================================================================== 
                                Start Banner Area
        =====================================================================-->
        <section class="banner-section">
            <div class="container">
                <div class="banner-inner text-center">
                    <h2 class="page-title">About Us</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">About Us</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!--==================================================================== 
                                End Banner area
        =====================================================================-->
        
        
        <!--==================================================================== 
           Start About Page Section
       =====================================================================-->
        <section class="about-page mt-150 rmt-100 mb-140 rmb-90">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-page-image rmb-50">
                            <img src="assets/images/about/about-page-1.png" alt="About image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content ml-30 rml-0">
                            <div class="section-title mb-35">
                               <span class="sub-title">About</span>
                                <h2>Welcome To Our School</h2>
                            </div>
                            <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibadipiscing, commodo quis, gravida id, est. Sed lectus.</p>
                            <p>Praesent elementum hendrerit tortor.Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis.</p>
                            <div class="about-author d-flex align-items-center mt-45">
                                <img src="assets/images/about/about-author.png" alt="about author">
                                <div class="about-author-name ml-25">
                                    <h4>Melody R. Uren</h4>
                                    <span>Principal of School</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End About Page Section
       =====================================================================-->


        
        <!--==================================================================== 
           Start Who We Are Section
       =====================================================================-->
        <section class="who-we-are mb-150 rmb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <div class="wwa-left thin">
                            <h2>Who We Are</h2>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="wwa-content thin ml-50 rml-0">
                            <h2 class="mb-35">Looking ahead to next year, I would like to include more student work samples.</h2>
                            <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero e augue. Morbi purus libero, faucibadipiscing, commodo quis, gravida id, est. Sed lectus.Praesent elementum hendrerit tortor.Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis.</p>
                            <a href="contact.html" class="theme-btn mt-25">CONTACT US</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Who We Are Section
       =====================================================================-->

        
        
        <!--==================================================================== 
           Start Why We Are Section
       =====================================================================-->
        <section class="why-we-are mb-150 rmb-90">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-page-image rmb-50">
                            <img src="assets/images/about/about-page-2.png" alt="About image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content ml-30 rml-0">
                            <div class="section-title mb-35">
                               <span class="sub-title">About</span>
                                <h2>Why We Are Different</h2>
                            </div>
                            <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibadipiscing, commodo quis, gravida id, est. Sed lectus.</p>
                            <ul class="list-style-one mt-30">
                                <li>Medical Service</li>
                                <li>Love & Care</li>
                                <li>Connected With parents</li>
                                <li>Good Teacher</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Why We Are Section
       =====================================================================-->
        
        
        <!--==================================================================== 
           Start About Page Video Section
       =====================================================================-->
        <section class="about-page-video bg-blue py-100">
            <div class="container">
                <div class="about-video-inner">
                   <img src="assets/images/about/about-page-video.png" alt="Video bg">
                    <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="flaticon-play-button-arrowhead"></i></a>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End About Page Video Section
       =====================================================================-->

        
        <!--==================================================================== 
           Start Teacher Section
       =====================================================================-->
        <section class="teacher-section text-center mt-145 rmt-95 mb-175 rmb-60">
            <div class="container">
                <div class="section-title mb-55 text-center">
                    <span class="sub-title">Teacher</span>
                    <h2 class="mb-15">School Teacher</h2>
                    <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="teacher-item">
                            <div class="teacher-image">
                                <img src="assets/images/teacher/teacher-1.png" alt="Teacher Image">
                                <div class="teacher-overlay">
                                    <a href="teacher-details.html"><i class="flaticon-link"></i></a>
                                </div>
                            </div>
                            <div class="teacher-description">
                                <h4><a href="teacher-details.html">Jennifer G. Dykema</a></h4>
                                <span class="post">Teacher</span>
                                <p>Lorem ipsum dolor consectetuer adipiscing elit. Donec odio.</p>
                                <div class="social-style-two">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="teacher-item">
                            <div class="teacher-image">
                                <img src="assets/images/teacher/teacher-2.png" alt="Teacher Image">
                                <div class="teacher-overlay">
                                    <a href="teacher-details.html"><i class="flaticon-link"></i></a>
                                </div>
                            </div>
                            <div class="teacher-description">
                                <h4><a href="teacher-details.html">Benjamin A. Arias</a></h4>
                                <span class="post">Principal</span>
                                <p>Lorem ipsum dolor consectetuer adipiscing elit. Donec odio.</p>
                                <div class="social-style-two">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="teacher-item">
                            <div class="teacher-image">
                                <img src="assets/images/teacher/teacher-3.png" alt="Teacher Image">
                                <div class="teacher-overlay">
                                    <a href="teacher-details.html"><i class="flaticon-link"></i></a>
                                </div>
                            </div>
                            <div class="teacher-description">
                                <h4><a href="teacher-details.html">Velma A. Costa</a></h4>
                                <span class="post">Course Head</span>
                                <p>Lorem ipsum dolor consectetuer adipiscing elit. Donec odio.</p>
                                <div class="social-style-two">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="teacher-item">
                            <div class="teacher-image">
                                <img src="assets/images/teacher/teacher-4.png" alt="Teacher Image">
                                <div class="teacher-overlay">
                                    <a href="teacher-details.html"><i class="flaticon-link"></i></a>
                                </div>
                            </div>
                            <div class="teacher-description">
                                <h4><a href="teacher-details.html">Linda J. Washington</a></h4>
                                <span class="post">Teacher</span>
                                <p>Lorem ipsum dolor consectetuer adipiscing elit. Donec odio.</p>
                                <div class="social-style-two">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Teacher Section
       =====================================================================-->

        
        <!--==================================================================== 
           Start Feedback Section
       =====================================================================-->
        <section class="feedback-section mb-130 rmb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="section-title mb-50 rmb-110">
                            <span class="sub-title">Feedback</span>
                            <h2 class="mb-35">Parents Gives Us Excellent Feedback</h2>
                            <p class="mb-0">Morbi interdum mollis sapien risus. Phasellus lacinia, magna a ullamcorpelaoreet, lectus arcu pulvinar risus, vitae libdolor a purus.</p>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="feedback-carousel ml-65 rml-0">

                            <div class="feedback-single-item">
                                <div class="client-content">
                                    <p>Ut convallis, sem sit amet interdum consectetuer, odio augualiquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque fermentum.</p>
                                </div>
                                <div class="client-header">
                                    <div class="client-des">
                                        <div class="image">
                                            <img src="assets/images/client/client-1.png" alt="Client Image">
                                        </div>
                                        <div class="client-details">
                                            <h4>Joanne G. Tucker</h4>
                                            <p>Student Mother</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="feedback-single-item">
                                <div class="client-content">
                                    <p>Ut convallis, sem sit amet interdum consectetuer, odio augualiquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque fermentum.</p>
                                </div>
                                <div class="client-header">
                                    <div class="client-des">
                                        <div class="image">
                                            <img src="assets/images/client/client-2.png" alt="Client Image">
                                        </div>
                                        <div class="client-details">
                                            <h4>Brian D. Davis</h4>
                                            <p>UI Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="feedback-single-item">
                                <div class="client-content">
                                    <p>Ut convallis, sem sit amet interdum consectetuer, odio augualiquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque fermentum.</p>
                                </div>
                                <div class="client-header">
                                    <div class="client-des">
                                        <div class="image">
                                            <img src="assets/images/client/client-3.png" alt="Client Image">
                                        </div>
                                        <div class="client-details">
                                            <h4>Gregory E. Cruz</h4>
                                            <p>WP Developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="feedback-navigation">
                            <a href="#" class="prev"><i class="flaticon-left-arrow"></i></a>
                            <a href="#" class="next"><i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Feedback Section
       =====================================================================-->


        <!--==================================================================== 
                                Start Footer Section
        =====================================================================-->
        <footer class="footer-section bg-black text-white pt-110 rpt-85">
            <div class="container">
                <div class="row">

                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-widget logo-widget">
                            <div class="footer-logo">
                                <a href="index-2.html"><img src="assets/images/logo.png" alt="footer logo"></a>
                            </div>
                            <p>Morbi interdum mollis sapierisus. Phasellus lacinullam corpelaoreet, lectus arcu pulvinar risus, vitae libdolor a purus.</p>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="col-lg-2 col-md-3">
                        <div class="footer-widget links-widget float-lg-right mr-40">
                            <h4 class="footer-title">School</h4>
                            <ul class="list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="col-lg-4 col-md-5">
                        <div class="footer-widget form-widget ml-35 mr-30">
                            <h4 class="footer-title">Subscribe News Letter</h4>
                            <p>Morbi interdum mollis sapierisus. Phasellus lacinullam corpelaoreet.</p>
                            <form class="subscribe">
                                <input type="email" placeholder="Enter Your Email" required="">
                                <button type="submit"><i class="flaticon-sent-mail"></i></button>
                            </form>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-4">
                        <div class="footer-widget timing-widget ml-35">
                            <h4 class="footer-title">Opening Hour</h4>
                            <ul class="list">
                                <li><span>Mon - Wed</span><span>:08AM - 02PM</span></li>
                                <li><span>Thus - Fri</span><span>:08AM - 12PM</span></li>
                                <li><span>Saturday</span><span class="color-red">:Holiday</span></li>
                                <li><span>Sunday</span><span class="color-red">:Holiday</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Copyright Area-->
                        <div class="copyright text-center">
                            <p>Copyright@Coui 2020. All rights reserved</p>
                        </div>
                        
                    </div>
                </div>

            </div>
        </footer>

        <!--==================================================================== 
                                End Footer Section
        =====================================================================-->



    </div>
    <!--End pagewrapper-->


    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.simpleLoadMore.min.js"></script>
    <script src="assets/js/jquery.flipping_gallery.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/leaflet.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/wow.js"></script>

    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>


<!-- Mirrored from muzaddidul.com/Coedu/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Apr 2020 12:07:42 GMT -->
</html>
