<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from muzaddidul.com/Coedu/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Apr 2020 12:08:11 GMT -->
<head>
    <meta charset="utf-8">
    <title>CoEdu HTML5 Template.</title>

    <!-- Fav Icons -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->

</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

       
        <!--==================================================================== 
                                Start Header area
        =====================================================================-->
        <header class="main-header">


            <div class="header-top bg-blue">
                <div class="container d-flex align-items-center">
                    <div class="top-left">
                        <a href="callto:111222333"><i class="fas fa-phone-alt"></i> +01 (000) 456 342</a>
                        <a href="contact%40gmail.html"><i class="fa fa-envelope"></i> schoolmail@gmail.com</a>
                    </div>

                    <div class="top-right ml-auto">
                        <div class="social-style-one">
                            <span>Social:</span>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>


            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner d-lg-flex align-items-center">

                        <div class="logo-outer">
                            <div class="logo"><a href="index-2.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                        </div>

                        <div class="nav-outer clearfix ml-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header clearfix">
                                    <div class="logo"><a href="index-2.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">1. For kids</a></li>
                                                <li><a href="index2.html">2. For School</a></li>
                                                <li><a href="index3.html">3. For college</a></li>
                                                <li><a href="index4.html">4. For University</a></li>
                                                <li><a href="index5.html">5. For Online Courses</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="courses.html">Courses</a></li>
                                                <li><a href="course-details.html">Courses Details</a></li>
                                                <li><a href="teacher.html">Teacher</a></li>
                                                <li><a href="teacher-details.html">Teacher details</a></li>
                                                <li><a href="project.html">Project</a></li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog page</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>

                    </div>

                </div>
            </div>
            <!--End Header Upper-->

        </header>
        <!--==================================================================== 
                                End Header area
        =====================================================================-->


       
        <!--==================================================================== 
                                Start Banner Area
        =====================================================================-->
        <section class="banner-section">
            <div class="container">
                <div class="banner-inner text-center">
                    <h2 class="page-title">Blog Details</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Blog Details</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!--==================================================================== 
                                End Banner area
        =====================================================================-->
        

        <!--==================================================================== 
           Start Blog Details Page
       =====================================================================-->
        <section class="blog-details-page mt-140 rmt-90 mb-150 rmb-100">
            <div class="container">
                <div class="blog-header">
                    <h2>5 Education Reports That Defined the Decade</h2>
                    <p class="my-25">Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus.</p>
                    <div class="details-author">
                        <img src="assets/images/news/details-author.png" alt="Author">
                        <span class="author-name">Gregory C. Lowery</span>
                        <span class="date">15 Aug, 2019</span>
                    </div>
                </div>
                <div class="blog-details-img my-50">
                    <img src="assets/images/news/news-details.png" alt="Blog Details">
                </div>
                <div class="blog-details-content">
                    <div class="blog-container">
                        <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauri amet orci. Aenean dignissim pellentesque felis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. I nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitlaoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
                        <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero augue. Moi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
                        <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectarcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscingadipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu,vulputate vel, nisl.Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit ametullamcvehicula. Inter adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel. Ut scelerisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique.</p>
                    </div>
                    <div class="blog-quote my-30">
                        <blockquote>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauri amorci. Aenean dignissim pellentesque felis.Lorem ipsum doamet, consectetuer adipiscing elit. Phasellus hendrerit.</blockquote>
                        <div class="quote-athour">
                            <i class="flaticon-quote-2"></i>
                            <span>Herbert K. Alvarez</span>
                        </div>
                    </div>
                    <div class="blog-container">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. I nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitlaoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
                        <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero augue. Moi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
                        <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectarcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscingadipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu,vulputate vel, nisl.Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit ametullamcvehicula. Inter adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel. Ut scelerisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique.</p>
                        <div class="tags mt-50">
                            <h4>Tags</h4>
                            <a href="#">Student</a>
                            <a href="#">Kids School</a>
                            <a href="#">Kids</a>
                        </div>
                        <div class="social-style-two rmt-40 rmb-50">
                            <span>Share</span>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="recent-post mt-40">
                    <h4 class="text-center mb-25">Recent Post</h4>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="news-single-item">
                                <div class="news-image">
                                    <img src="assets/images/news/news-1.png" alt="News Image">
                                    <span class="category bg-orange">Education</span>
                                </div>
                                <div class="news-content">
                                    <span class="date">15 Aug, 2019</span>
                                    <h4><a href="blog-details.html">5 Education Reports That Defined the Decade</a></h4>
                                    <p>Morbi interdum sapien risus. Phasellus lacinia, magna a ullamcorpelaoreet, lectus arcu pulvinar risus.</p>
                                    <div class="news-author">
                                        <img src="assets/images/news/author-1.png" alt="News Author">
                                        <h6>Walter L. Ross</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="news-single-item">
                                <div class="news-image">
                                    <img src="assets/images/news/news-2.png" alt="News Image">
                                    <span class="category bg-cyan">Lab</span>
                                </div>
                                <div class="news-content">
                                    <span class="date">15 Aug, 2019</span>
                                    <h4><a href="blog-details.html">Educational Technology and Mobile Learning</a></h4>
                                    <p>Morbi interdum sapien risus. Phasellus lacinia, magna a ullamcorpelaoreet, lectus arcu pulvinar risus.</p>
                                    <div class="news-author">
                                        <img src="assets/images/news/author-2.png" alt="News Author">
                                        <h6>Allison L. Tedeschi</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="news-single-item">
                                <div class="news-image">
                                    <img src="assets/images/news/news-3.png" alt="News Image">
                                    <span class="category bg-blue">Drawing</span>
                                </div>
                                <div class="news-content">
                                    <span class="date">15 Aug, 2019</span>
                                    <h4><a href="blog-details.html">Supporting All Students – Elementary Edition</a></h4>
                                    <p>Morbi interdum sapien risus. Phasellus lacinia, magna a ullamcorpelaoreet, lectus arcu pulvinar risus.</p>
                                    <div class="news-author">
                                        <img src="assets/images/news/author-3.png" alt="News Author">
                                        <h6>Brian P. Whitacre</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comments blog-container">
                    <h4 class="text-center mt-15 mb-25">Comments</h4>
                    <div class="comment-item">
                        <div class="comment-img">
                            <img src="assets/images/news/commenter-1.png" alt="Commenter">
                        </div>
                        <div class="comment-content">
                            <span class="date">3 Days Ago</span>
                            <h6>John C. Moeller</h6>
                            <p>Lorem ipsum dolor sit amet, consectetuer adip elit. Phas hendrerit. Pellentesque aliquet nibh nec urna. I nisi neque, aliquet vel.</p>
                            <a href="#" class="replay"><i class="flaticon-reply"></i>Replay</a>
                        </div>
                    </div>
                    <div class="comment-item replay-comment">
                        <div class="comment-img">
                            <img src="assets/images/news/commenter-2.png" alt="Commenter">
                        </div>
                        <div class="comment-content">
                            <span class="date">4 Days Ago</span>
                            <h6>David C. Scott</h6>
                            <p>Pellentesque ipsum dolor sit amet, consectetuer adip elit. Phas hendrerit.</p>
                            <a href="#" class="replay"><i class="flaticon-reply"></i>Replay</a>
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img">
                            <img src="assets/images/news/commenter-3.png" alt="Commenter">
                        </div>
                        <div class="comment-content">
                            <span class="date">10 Days Ago</span>
                            <h6>Alex B. West</h6>
                            <p>Dolor sit amet, consectetuer adipiscing elit. Phas hendreri Pellentesque aliquet nibh nec urna. I nisi neque, aliquet vel.</p>
                            <a href="#" class="replay"><i class="flaticon-reply"></i>Replay</a>
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="comment-img">
                            <img src="assets/images/news/commenter-4.png" alt="Commenter">
                        </div>
                        <div class="comment-content">
                            <span class="date">13 Days Ago</span>
                            <h6>Robert E. Jones</h6>
                            <p>Lorem ipsum dolor sit amet, consectetuer adip elit. Phas hendrerit. Pellentesque aliquet nibh nec urna. I nisi neque, aliquet vel.</p>
                            <a href="#" class="replay"><i class="flaticon-reply"></i>Replay</a>
                        </div>
                    </div>
                </div>
                <div class="comment-form blog-container">
                    <h4 class="text-center mt-45 mb-25">Write a Comment</h4>
                    <form action="#">
                        <div class="row clearfix">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" name="full_name" id="full_name" class="form-control" value="" required="" placeholder="Full Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" name="email" id="email" class="form-control" value="" required="" placeholder="Enter Your Email">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group mb-50">
                                    <textarea name="comment" id="comment" class="form-control" rows="5" required="" placeholder="Write Your Comment"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <button type="submit" class="theme-btn">COMMENT</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Blog Details Page
       =====================================================================-->

        

        <!--==================================================================== 
                                Start Footer Section
        =====================================================================-->
        <footer class="footer-section bg-black text-white pt-110 rpt-85">
            <div class="container">
                <div class="row">

                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-widget logo-widget">
                            <div class="footer-logo">
                                <a href="index-2.html"><img src="assets/images/logo.png" alt="footer logo"></a>
                            </div>
                            <p>Morbi interdum mollis sapierisus. Phasellus lacinullam corpelaoreet, lectus arcu pulvinar risus, vitae libdolor a purus.</p>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="col-lg-2 col-md-3">
                        <div class="footer-widget links-widget float-lg-right mr-40">
                            <h4 class="footer-title">School</h4>
                            <ul class="list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="col-lg-4 col-md-5">
                        <div class="footer-widget form-widget ml-35 mr-30">
                            <h4 class="footer-title">Subscribe News Letter</h4>
                            <p>Morbi interdum mollis sapierisus. Phasellus lacinullam corpelaoreet.</p>
                            <form class="subscribe">
                                <input type="email" placeholder="Enter Your Email" required="">
                                <button type="submit"><i class="flaticon-sent-mail"></i></button>
                            </form>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-4">
                        <div class="footer-widget timing-widget ml-35">
                            <h4 class="footer-title">Opening Hour</h4>
                            <ul class="list">
                                <li><span>Mon - Wed</span><span>:08AM - 02PM</span></li>
                                <li><span>Thus - Fri</span><span>:08AM - 12PM</span></li>
                                <li><span>Saturday</span><span class="color-red">:Holiday</span></li>
                                <li><span>Sunday</span><span class="color-red">:Holiday</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Copyright Area-->
                        <div class="copyright text-center">
                            <p>Copyright@Coui 2020. All rights reserved</p>
                        </div>
                        
                    </div>
                </div>

            </div>
        </footer>

        <!--==================================================================== 
                                End Footer Section
        =====================================================================-->



    </div>
    <!--End pagewrapper-->


    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.simpleLoadMore.min.js"></script>
    <script src="assets/js/jquery.flipping_gallery.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/leaflet.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/wow.js"></script>

    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>


<!-- Mirrored from muzaddidul.com/Coedu/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Apr 2020 12:08:13 GMT -->
</html>
