<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from muzaddidul.com/Coedu/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Apr 2020 12:08:00 GMT -->
<head>
    <meta charset="utf-8">
    <title>CoEdu HTML5 Template.</title>

    <!-- Fav Icons -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->

</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

       
        <!--==================================================================== 
                                Start Header area
        =====================================================================-->
        <header class="main-header">


            <div class="header-top bg-blue">
                <div class="container d-flex align-items-center">
                    <div class="top-left">
                        <a href="callto:111222333"><i class="fas fa-phone-alt"></i> +01 (000) 456 342</a>
                        <a href="contact%40gmail.html"><i class="fa fa-envelope"></i> schoolmail@gmail.com</a>
                    </div>

                    <div class="top-right ml-auto">
                        <div class="social-style-one">
                            <span>Social:</span>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>


            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner d-lg-flex align-items-center">

                        <div class="logo-outer">
                            <div class="logo"><a href="index-2.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                        </div>

                        <div class="nav-outer clearfix ml-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header clearfix">
                                    <div class="logo"><a href="index-2.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">1. For kids</a></li>
                                                <li><a href="index2.html">2. For School</a></li>
                                                <li><a href="index3.html">3. For college</a></li>
                                                <li><a href="index4.html">4. For University</a></li>
                                                <li><a href="index5.html">5. For Online Courses</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="courses.html">Courses</a></li>
                                                <li><a href="course-details.html">Courses Details</a></li>
                                                <li><a href="teacher.html">Teacher</a></li>
                                                <li><a href="teacher-details.html">Teacher details</a></li>
                                                <li><a href="project.html">Project</a></li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog page</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>

                    </div>

                </div>
            </div>
            <!--End Header Upper-->

        </header>
        <!--==================================================================== 
                                End Header area
        =====================================================================-->


       
        <!--==================================================================== 
                                Start Banner Area
        =====================================================================-->
        <section class="banner-section">
            <div class="container">
                <div class="banner-inner text-center">
                    <h2 class="page-title">Blog</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Blog</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!--==================================================================== 
                                End Banner area
        =====================================================================-->
        

        <!--==================================================================== 
           Start Blog Page
       =====================================================================-->
        <section class="blog-page my-150 rmy-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-7">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="news-single-item">
                                    <div class="news-image">
                                        <img src="assets/images/news/news-1.png" alt="News Image">
                                        <span class="category bg-orange">Education</span>
                                    </div>
                                    <div class="news-content">
                                        <span class="date">15 Aug, 2019</span>
                                        <h4><a href="blog-details.html">5 Education Reports That Defined the Decade</a></h4>
                                        <p>Morbi interdum sapien risus. Phasellus lacinia, magna a ullamcorpelaoreet, lectus arcu pulvinar risus.</p>
                                        <div class="news-author">
                                            <img src="assets/images/news/author-1.png" alt="News Author">
                                            <h6>Walter L. Ross</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="news-single-item">
                                    <div class="news-image">
                                        <img src="assets/images/news/news-2.png" alt="News Image">
                                        <span class="category bg-cyan">Lab</span>
                                    </div>
                                    <div class="news-content">
                                        <span class="date">15 Aug, 2019</span>
                                        <h4><a href="blog-details.html">Educational Technology and Mobile Learning</a></h4>
                                        <p>Praesent dapibus, neq cursus faucibus, tortor neque egest augue, eu vulputate magna eros eu erat. Aliquam erat</p>
                                        <div class="news-author">
                                            <img src="assets/images/news/author-2.png" alt="News Author">
                                            <h6>Allison L. Tedeschi</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="news-single-item">
                                    <div class="news-image">
                                        <img src="assets/images/news/news-4.png" alt="News Image">
                                        <span class="category bg-blue">Drawing</span>
                                    </div>
                                    <div class="news-content">
                                        <span class="date">15 Aug, 2019</span>
                                        <h4><a href="blog-details.html">What Schools Are Getting Wrong on Discipline</a></h4>
                                        <p>Donec nec justo eg facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                                        <div class="news-author">
                                            <img src="assets/images/news/author-3.png" alt="News Author">
                                            <h6>Brian P. Whitacre</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="news-single-item">
                                    <div class="news-image">
                                        <img src="assets/images/news/news-5.png" alt="News Image">
                                        <span class="category bg-orange">Education</span>
                                    </div>
                                    <div class="news-content">
                                        <span class="date">15 Aug, 2019</span>
                                        <h4><a href="blog-details.html">Easing the Transition Back From Winter Break</a></h4>
                                        <p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</p>
                                        <div class="news-author">
                                            <img src="assets/images/news/author-1.png" alt="News Author">
                                            <h6>Walter L. Ross</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="news-single-item">
                                    <div class="news-image">
                                        <img src="assets/images/news/news-6.png" alt="News Image">
                                        <span class="category bg-cyan">Lab</span>
                                    </div>
                                    <div class="news-content">
                                        <span class="date">15 Aug, 2019</span>
                                        <h4><a href="blog-details.html">Holiday Gift Show - Trending in Education Extra</a></h4>
                                        <p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque.</p>
                                        <div class="news-author">
                                            <img src="assets/images/news/author-2.png" alt="News Author">
                                            <h6>Allison L. Tedeschi</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="news-single-item">
                                    <div class="news-image">
                                        <img src="assets/images/news/news-7.png" alt="News Image">
                                        <span class="category bg-blue">Drawing</span>
                                    </div>
                                    <div class="news-content">
                                        <span class="date">15 Aug, 2019</span>
                                        <h4><a href="blog-details.html">Supporting All Students – Elementary Edition</a></h4>
                                        <p>Nulla sed leo. Class apt taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                        <div class="news-author">
                                            <img src="assets/images/news/author-3.png" alt="News Author">
                                            <h6>Brian P. Whitacre</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <nav class="pazination mt-20">
                            <ul>
                                <li><a href="#"><span class="flaticon-left-arrow-1"></span></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#"><span class="flaticon-next"></span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-4 col-md-5">
                        <div class="blog-sidebar ml-30">
                            <div class="widget widget_search">
                                <form action="#">
                                    <input type="text" placeholder="Search Here . . ." required>
                                    <button type="submit"><i class="flaticon-search"></i></button>
                                </form>
                            </div>
                            <div class="widget widget_news">
                                <h4 class="widget-title">Popular Post</h4>
                                <div class="widget-popular-post">
                                    <div class="widget-post-item">
                                        <div class="widget-post-image">
                                            <img src="assets/images/news/widget-1.png" alt="News Widget">
                                        </div>
                                        <div class="widget-post-content">
                                            <span class="date">15 Aug, 2019</span>
                                            <h5><a href="#">5 Education Reports That Defined the Decade</a></h5>
                                        </div>
                                    </div>
                                    <div class="widget-post-item">
                                        <div class="widget-post-image">
                                            <img src="assets/images/news/widget-2.png" alt="News Widget">
                                        </div>
                                        <div class="widget-post-content">
                                            <span class="date">15 Aug, 2019</span>
                                            <h5><a href="#">Educational Technology and Mobile Learning</a></h5>
                                        </div>
                                    </div>
                                    <div class="widget-post-item">
                                        <div class="widget-post-image">
                                            <img src="assets/images/news/widget-3.png" alt="News Widget">
                                        </div>
                                        <div class="widget-post-content">
                                            <span class="date">15 Aug, 2019</span>
                                            <h5><a href="#">Easing the Transition Back From Winter Break</a></h5>
                                        </div>
                                    </div>
                                    <div class="widget-post-item">
                                        <div class="widget-post-image">
                                            <img src="assets/images/news/widget-4.png" alt="News Widget">
                                        </div>
                                        <div class="widget-post-content">
                                            <span class="date">15 Aug, 2019</span>
                                            <h5><a href="#">Supporting All Students – Elementary Edition</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget widget_category">
                                <h4 class="widget-title">Categories</h4>
                                <ul>
                                    <li><a href="#">Student tech</a></li>
                                    <li><a href="#">School Area</a></li>
                                    <li><a href="#">Education Rules</a></li>
                                    <li><a href="#">School Event</a></li>
                                    <li><a href="#">Kids Education</a></li>
                                </ul>
                            </div>
                            <div class="widget widget_tag">
                                <h4 class="widget-title">Tags</h4>
                                <div class="tags">
                                    <a href="#">Student</a>
                                    <a href="#">Kids School</a>
                                    <a href="#">Kids</a>
                                    <a href="#">Education</a>
                                    <a href="#">Class Room</a>
                                    <a href="#">Child</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Blog Page
       =====================================================================-->

        

        <!--==================================================================== 
                                Start Footer Section
        =====================================================================-->
        <footer class="footer-section bg-black text-white pt-110 rpt-85">
            <div class="container">
                <div class="row">

                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-widget logo-widget">
                            <div class="footer-logo">
                                <a href="index-2.html"><img src="assets/images/logo.png" alt="footer logo"></a>
                            </div>
                            <p>Morbi interdum mollis sapierisus. Phasellus lacinullam corpelaoreet, lectus arcu pulvinar risus, vitae libdolor a purus.</p>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="col-lg-2 col-md-3">
                        <div class="footer-widget links-widget float-lg-right mr-40">
                            <h4 class="footer-title">School</h4>
                            <ul class="list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="col-lg-4 col-md-5">
                        <div class="footer-widget form-widget ml-35 mr-30">
                            <h4 class="footer-title">Subscribe News Letter</h4>
                            <p>Morbi interdum mollis sapierisus. Phasellus lacinullam corpelaoreet.</p>
                            <form class="subscribe">
                                <input type="email" placeholder="Enter Your Email" required="">
                                <button type="submit"><i class="flaticon-sent-mail"></i></button>
                            </form>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-4">
                        <div class="footer-widget timing-widget ml-35">
                            <h4 class="footer-title">Opening Hour</h4>
                            <ul class="list">
                                <li><span>Mon - Wed</span><span>:08AM - 02PM</span></li>
                                <li><span>Thus - Fri</span><span>:08AM - 12PM</span></li>
                                <li><span>Saturday</span><span class="color-red">:Holiday</span></li>
                                <li><span>Sunday</span><span class="color-red">:Holiday</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Copyright Area-->
                        <div class="copyright text-center">
                            <p>Copyright@Coui 2020. All rights reserved</p>
                        </div>
                        
                    </div>
                </div>

            </div>
        </footer>

        <!--==================================================================== 
                                End Footer Section
        =====================================================================-->



    </div>
    <!--End pagewrapper-->


    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.simpleLoadMore.min.js"></script>
    <script src="assets/js/jquery.flipping_gallery.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/leaflet.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/wow.js"></script>

    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>


<!-- Mirrored from muzaddidul.com/Coedu/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Apr 2020 12:08:11 GMT -->
</html>
