<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from muzaddidul.com/Coedu/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Apr 2020 12:03:11 GMT -->
<head>
    <meta charset="utf-8">
    <title>CoEdu HTML5 Template.</title>

    <!-- Fav Icons -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->

</head>

<body class="hp-two">
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

       
        <!--==================================================================== 
                                Start Header area
        =====================================================================-->
        <header class="main-header header-two">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner d-lg-flex align-items-center">

                        <div class="logo-outer">
                            <div class="logo"><a href="index-2.html"><img src="assets/images/hp-two/logo-two.png" alt="Logo" title=""></a></div>
                        </div>

                        <div class="nav-outer clearfix ml-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header clearfix">
                                    <div class="logo"><a href="index-2.html"><img src="assets/images/hp-two/logo-two.png" alt="Logo" title=""></a></div>
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">1. For kids</a></li>
                                                <li><a href="index2.html">2. For School</a></li>
                                                <li><a href="index3.html">3. For college</a></li>
                                                <li><a href="index4.html">4. For University</a></li>
                                                <li><a href="index5.html">5. For Online Courses</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="courses.html">Courses</a></li>
                                                <li><a href="course-details.html">Courses Details</a></li>
                                                <li><a href="teacher.html">Teacher</a></li>
                                                <li><a href="teacher-details.html">Teacher details</a></li>
                                                <li><a href="project.html">Project</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog page</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>

                    </div>

                </div>
            </div>
            <!--End Header Upper-->

        </header>
        <!--==================================================================== 
                                End Header area
        =====================================================================-->


        <!--==================================================================== 
            Start Slider Two Section
        =====================================================================-->
        <section class="slider-section slider-two">
            <div class="slider-single-item" style="background-image: url(assets/images/hp-two/slider-1.png)">
                <div class="container">
                    <h1>Education Can Give Perfect World</h1>
                    <p>Any successful career starts with good education. At our learning center, your children will have deeper knowledge of all necessary subjects that will be especially useful for them.</p>
                    <div class="slider-btn">
                        <a href="contact.html" class="theme-btn">CONTACT US</a>
                        <a href="#" class="theme-btn style-two">LEARN MORE</a>
                    </div>
                </div>
            </div>
            <div class="slider-single-item" style="background-image: url(assets/images/hp-two/slider-2.png)">
                <div class="container">
                    <h1>Education Can Give Perfect World</h1>
                    <p>Any successful career starts with good education. At our learning center, your children will have deeper knowledge of all necessary subjects that will be especially useful for them.</p>
                    <div class="slider-btn">
                        <a href="contact.html" class="theme-btn">CONTACT US</a>
                        <a href="#" class="theme-btn style-two">LEARN MORE</a>
                    </div>
                </div>
            </div>
            <div class="slider-single-item" style="background-image: url(assets/images/hp-two/slider-3.png)">
                <div class="container">
                    <h1>Education Can Give Perfect World</h1>
                    <p>Any successful career starts with good education. At our learning center, your children will have deeper knowledge of all necessary subjects that will be especially useful for them.</p>
                    <div class="slider-btn">
                        <a href="contact.html" class="theme-btn">CONTACT US</a>
                        <a href="#" class="theme-btn style-two">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
            End Slider Two Section
        =====================================================================-->


        <!--==================================================================== 
           Start Services Two Section
       =====================================================================-->
        <section class="services-section service-two text-center mt-150 mb-220 rmt-100 rmb-65">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-teacher"></i>
                            <h4><a href="#">Great Teach</a></h4>
                            <p>Praesent dapibus, neq cursus faucibus, tortor neque egestas, eu vulputate magna eros eu erat.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-university"></i>
                            <h4><a href="#">Best School</a></h4>
                            <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-mother"></i>
                            <h4><a href="#">Connected With Parents</a></h4>
                            <p>Lorem ipsum dolor sit am consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Services Two Section
       =====================================================================-->



        <!--==================================================================== 
           Start About Two Section
       =====================================================================-->
        <section class="about-two mb-145 rmb-95">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-two-content mr-40 rmr-0 rmb-150">
                            <div class="section-title mb-25">
                                <h2>Welcome To Our School</h2>
                            </div>
                            <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibadipiscing, commodo quis, gravida id, est. Sed lectus.</p>
                            <p>Praesent elementum hendrerit tortor.Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis.</p>
                            <a href="about.html" class="theme-btn mt-35">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-two-image ml-15 rml-0 mr-100">
                            <img src="assets/images/hp-two/about-two.png" alt="About Two">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End About Two Section
       =====================================================================-->



        <!--==================================================================== 
           Start Courses Two Section
       =====================================================================-->
        <section class="course-two-serction mb-120 rmb-70">
            <div class="container">
               
                <div class="section-title text-center mb-50">
                    <h2>Our Courses</h2>
                </div>
                
                <div class="row courses-load">
                    <div class="col-lg-4 col-md-6">
                        <div class="course-item-two">
                            <div class="course-image-two">
                                <img src="assets/images/hp-two/course-1.png" alt="Course">
                                <div class="course-two-seat">Total Seat: 15</div>
                            </div>
                            <div class="course-content-two">
                                <h4><a href="course-details.html">Higher Education</a></h4>
                                <h6>Course Time: 3 Years</h6>
                                <p>Morbi in sem quis ornare. Pellentesque odio nisi, euismod in, pharetra, ultricies in, diam. Sed arcu. Cras consequat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-item-two">
                            <div class="course-image-two">
                                <img src="assets/images/hp-two/course-2.png" alt="Course">
                                <div class="course-two-seat">Total Seat: 10</div>
                            </div>
                            <div class="course-content-two">
                                <h4><a href="course-details.html">Study Abroad in Spain</a></h4>
                                <h6>Course Time: 3 Years</h6>
                                <p>Morbi in sem quis ornare. Pellentesque odio nisi, euismod in, pharetra, ultricies in, diam. Sed arcu. Cras consequat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-item-two">
                            <div class="course-image-two">
                                <img src="assets/images/hp-two/course-3.png" alt="Course">
                                <div class="course-two-seat">Total Seat: 20</div>
                            </div>
                            <div class="course-content-two">
                                <h4><a href="course-details.html">Educational Research</a></h4>
                                <h6>Course Time: 3 Years</h6>
                                <p>Morbi in sem quis ornare. Pellentesque odio nisi, euismod in, pharetra, ultricies in, diam. Sed arcu. Cras consequat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-item-two">
                            <div class="course-image-two">
                                <img src="assets/images/hp-two/course-4.png" alt="Course">
                                <div class="course-two-seat">Total Seat: 10</div>
                            </div>
                            <div class="course-content-two">
                                <h4><a href="course-details.html">Teaching and Learning</a></h4>
                                <h6>Course Time: 3 Years</h6>
                                <p>Morbi in sem quis ornare. Pellentesque odio nisi, euismod in, pharetra, ultricies in, diam. Sed arcu. Cras consequat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-item-two">
                            <div class="course-image-two">
                                <img src="assets/images/hp-two/course-5.png" alt="Course">
                                <div class="course-two-seat">Total Seat: 25</div>
                            </div>
                            <div class="course-content-two">
                                <h4><a href="course-details.html">English Courses</a></h4>
                                <h6>Course Time: 3 Years</h6>
                                <p>Morbi in sem quis ornare. Pellentesque odio nisi, euismod in, pharetra, ultricies in, diam. Sed arcu. Cras consequat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-item-two">
                            <div class="course-image-two">
                                <img src="assets/images/hp-two/course-6.png" alt="Course">
                                <div class="course-two-seat">Total Seat: 30</div>
                            </div>
                            <div class="course-content-two">
                                <h4><a href="course-details.html">Understanding Research</a></h4>
                                <h6>Course Time: 3 Years</h6>
                                <p>Morbi in sem quis ornare. Pellentesque odio nisi, euismod in, pharetra, ultricies in, diam. Sed arcu. Cras consequat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-item-two">
                            <div class="course-image-two">
                                <img src="assets/images/hp-two/course-1.png" alt="Course">
                                <div class="course-two-seat">Total Seat: 15</div>
                            </div>
                            <div class="course-content-two">
                                <h4><a href="course-details.html">Higher Education</a></h4>
                                <h6>Course Time: 3 Years</h6>
                                <p>Morbi in sem quis ornare. Pellentesque odio nisi, euismod in, pharetra, ultricies in, diam. Sed arcu. Cras consequat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-item-two">
                            <div class="course-image-two">
                                <img src="assets/images/hp-two/course-2.png" alt="Course">
                                <div class="course-two-seat">Total Seat: 10</div>
                            </div>
                            <div class="course-content-two">
                                <h4><a href="course-details.html">Study Abroad in Spain</a></h4>
                                <h6>Course Time: 3 Years</h6>
                                <p>Morbi in sem quis ornare. Pellentesque odio nisi, euismod in, pharetra, ultricies in, diam. Sed arcu. Cras consequat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-item-two">
                            <div class="course-image-two">
                                <img src="assets/images/hp-two/course-3.png" alt="Course">
                                <div class="course-two-seat">Total Seat: 22</div>
                            </div>
                            <div class="course-content-two">
                                <h4><a href="course-details.html">Educational Research</a></h4>
                                <h6>Course Time: 3 Years</h6>
                                <p>Morbi in sem quis ornare. Pellentesque odio nisi, euismod in, pharetra, ultricies in, diam. Sed arcu. Cras consequat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-item-two">
                            <div class="course-image-two">
                                <img src="assets/images/hp-two/course-4.png" alt="Course">
                                <div class="course-two-seat">Total Seat: 10</div>
                            </div>
                            <div class="course-content-two">
                                <h4><a href="course-details.html">Teaching and Learning</a></h4>
                                <h6>Course Time: 3 Years</h6>
                                <p>Morbi in sem quis ornare. Pellentesque odio nisi, euismod in, pharetra, ultricies in, diam. Sed arcu. Cras consequat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-item-two">
                            <div class="course-image-two">
                                <img src="assets/images/hp-two/course-5.png" alt="Course">
                                <div class="course-two-seat">Total Seat: 25</div>
                            </div>
                            <div class="course-content-two">
                                <h4><a href="course-details.html">English Courses</a></h4>
                                <h6>Course Time: 3 Years</h6>
                                <p>Morbi in sem quis ornare. Pellentesque odio nisi, euismod in, pharetra, ultricies in, diam. Sed arcu. Cras consequat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-item-two">
                            <div class="course-image-two">
                                <img src="assets/images/hp-two/course-6.png" alt="Course">
                                <div class="course-two-seat">Total Seat: 30</div>
                            </div>
                            <div class="course-content-two">
                                <h4><a href="course-details.html">Understanding Research</a></h4>
                                <h6>Course Time: 3 Years</h6>
                                <p>Morbi in sem quis ornare. Pellentesque odio nisi, euismod in, pharetra, ultricies in, diam. Sed arcu. Cras consequat.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Courses Two Section
       =====================================================================-->



        <!--==================================================================== 
           Start Newsletter Section
       =====================================================================-->
        <section class="newsletter-section overlay py-100 mb-145 rmb-95" style="background-image: url('assets/images/hp-two/newsletter.png')">
            <div class="container">
               
                <div class="section-title text-center mb-50">
                    <h2 class="mb-25">Subscribe Our Newsletter</h2>
                    <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibadipiscing, commodo quis, gravida id, est. Sed lectus.</p>
                </div>
                
                <form class="subscribe">
                    <input type="email" placeholder="Enter Your Email" required="">
                    <button type="submit">Subscribe</button>
                </form>
                
            </div>
        </section>
        <!--==================================================================== 
           End Newsletter Section
       =====================================================================-->



        <!--==================================================================== 
           Start Featured Services Two Section
       =====================================================================-->
        <section class="featured-services-two service-two mb-120 rmb-70">
            <div class="container">
               <div class="section-title text-center mb-50">
                    <h2>Featured Service</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-charity"></i>
                            <h4><a href="#">Love & Care</a></h4>
                            <p>Praesent dapibus, neq cursus faucibus, tortor neque egestas, eu vulputate magna eros eu erat.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-clinic"></i>
                            <h4><a href="#">Medical Service</a></h4>
                            <p>Lorem ipsum dolor sit am consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-football"></i>
                            <h4><a href="#">Many Sports</a></h4>
                            <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, ma ullamcorper laoreet, lectus arcu pulvinar risus.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-teacher"></i>
                            <h4><a href="#">Good Teacher</a></h4>
                            <p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-mother"></i>
                            <h4><a href="#">Connected With parents</a></h4>
                            <p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-car"></i>
                            <h4><a href="#">School Car</a></h4>
                            <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Featured Services Two Section
       =====================================================================-->



        <!--==================================================================== 
           Start Video Two Section
       =====================================================================-->
        <section class="video-two mb-145 rmb-95">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="video-two-image overlay rmb-50">
                            <img src="assets/images/hp-two/video-two.png" alt="Video Two">
                            <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="flaticon-play-button-arrowhead"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="video-two-content ml-40 rml-0">
                            <div class="section-title mb-25">
                                <h2>Our School Events</h2>
                            </div>
                            <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibadipiscing, commodo quis, gravida id, est. Sed lectus.</p>
                            <p>Praesent elementum hendrerit tortor.Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis.</p>
                            <a href="about.html" class="theme-btn mt-35">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Video Two Section
       =====================================================================-->
        

        <!--==================================================================== 
           Start Feedback Two Section
       =====================================================================-->
        <section class="feedback-two mb-205 rmb-150 rpb-15">
            <div class="container">
               <div class="section-title text-center mb-50">
                    <h2>Excellent Feedback</h2>
                </div>
                
                <div class="feedback-two-wrap">
                    <div class="feedback-two-inner">
                       
                        <div class="feedback-two-item">
                            <i class="flaticon-left-quote-1"></i>
                            <p>Lorem ipsum dolor amet, consecteadipisci elit. Phasellus hendrt. Pellentesque aliquet nibh nec urna. In neque, aliquet vdapibus id, mattis, nisi. Sed pretium, ligsollicitudin laoreet viverra, tortor libero sodales leo.</p>
                            <div class="feedback-two-client">
                                <img src="assets/images/hp-two/client-1.png" alt="Client">
                                <div class="feedback-two-des">
                                    <h4>Spencer G. Mullen</h4>
                                    <div class="feedback-two-ratings">
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                        <div class="feedback-two-item">
                            <i class="flaticon-left-quote-1"></i>
                            <p>Morbi interdum molli sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius.</p>
                            <div class="feedback-two-client">
                                <img src="assets/images/hp-two/client-2.png" alt="Client">
                                <div class="feedback-two-des">
                                    <h4>Clayton C. Pogue</h4>
                                    <div class="feedback-two-ratings">
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feedback-two-item">
                            <i class="flaticon-left-quote-1"></i>
                            <p>Pellentesque Lorem ipsum dolor amet, consecteadipisci elit. Phasellus hendrt. aliquet nibh nec urna. In neque, aliquet vdapibus id, mattis, nisi. Sed pretium, laoreet viverra, tortor libero sodales leo.</p>
                            <div class="feedback-two-client">
                                <img src="assets/images/hp-two/client-3.png" alt="Client">
                                <div class="feedback-two-des">
                                    <h4>Mike S. Fallon</h4>
                                    <div class="feedback-two-ratings">
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                        <i class="flaticon-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </section>
        <!--==================================================================== 
           End Feedback Two Section
       =====================================================================-->
       

        <!--==================================================================== 
           Start News Two Section
       =====================================================================-->
        <section class="news-two mb-120 rmb-70">
            <div class="container">
               <div class="section-title text-center mb-50">
                    <h2>Latest News</h2>
                </div>
                
                <div class="row">
                   
                    <div class="col-lg-4 col-md-6">
                        <div class="news-two-item">
                            <div class="news-two-img">
                                <img src="assets/images/hp-two/news-two-1.png" alt="News Image">
                            </div>
                            <div class="news-two-content">
                                <span class="date">15 Aug, 2019</span>
                                <h4><a href="blog-details.html">Easing the Transition Back From Winter Break</a></h4>
                                <p>Morbi interdum sapien risus. Phasellus lacinia, magna a ullamcorpelaoreet, lectus arcu pulvinar risus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="news-two-item">
                            <div class="news-two-img">
                                <img src="assets/images/hp-two/news-two-2.png" alt="News Image">
                            </div>
                            <div class="news-two-content">
                                <span class="date">15 Aug, 2019</span>
                                <h4><a href="blog-details.html">Easing the Transition Back From Winter Break</a></h4>
                                <p>Morbi interdum sapien risus. Phasellus lacinia, magna a ullamcorpelaoreet, lectus arcu pulvinar risus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="news-two-item">
                            <div class="news-two-img">
                                <img src="assets/images/hp-two/news-two-3.png" alt="News Image">
                            </div>
                            <div class="news-two-content">
                                <span class="date">15 Aug, 2019</span>
                                <h4><a href="blog-details.html">Easing the Transition Back From Winter Break</a></h4>
                                <p>Morbi interdum sapien risus. Phasellus lacinia, magna a ullamcorpelaoreet, lectus arcu pulvinar risus.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </section>
        <!--==================================================================== 
           End News Two Section
       =====================================================================-->
       

        <!--==================================================================== 
                                Start Footer Section
        =====================================================================-->
        <footer class="footer-section footer-two text-white pt-110 rpt-85">
            <div class="container">
                <div class="row">

                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-widget logo-widget">
                            <div class="footer-logo">
                                <a href="index-2.html"><img src="assets/images/hp-two/logo-two.png" alt="footer logo"></a>
                            </div>
                            <p>Morbi interdum mollis sapierisus. Phasellus lacinullam corpelaoreet, lectus arcu pulvinar risus, vitae libdolor a purus.</p>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="col-lg-2 col-md-3">
                        <div class="footer-widget links-widget float-lg-right mr-40">
                            <h4 class="footer-title">School</h4>
                            <ul class="list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="col-lg-4 col-md-5">
                        <div class="footer-widget form-widget ml-35 mr-30">
                            <h4 class="footer-title">Subscribe News Letter</h4>
                            <p>Morbi interdum mollis sapierisus. Phasellus lacinullam corpelaoreet.</p>
                            <form class="subscribe">
                                <input type="email" placeholder="Enter Your Email" required="">
                                <button type="submit"><i class="flaticon-sent-mail"></i></button>
                            </form>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-4">
                        <div class="footer-widget timing-widget ml-35">
                            <h4 class="footer-title">Opening Hour</h4>
                            <ul class="list">
                                <li><span>Mon - Wed</span><span>:08AM - 02PM</span></li>
                                <li><span>Thus - Fri</span><span>:08AM - 12PM</span></li>
                                <li><span>Saturday</span><span class="color-red">:Holiday</span></li>
                                <li><span>Sunday</span><span class="color-red">:Holiday</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Copyright Area-->
                        <div class="copyright text-center">
                            <p>Copyright@Coui 2020. All rights reserved</p>
                        </div>
                        
                    </div>
                </div>

            </div>
        </footer>

        <!--==================================================================== 
                                End Footer Section
        =====================================================================-->



    </div>
    <!--End pagewrapper-->
    

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.simpleLoadMore.min.js"></script>
    <script src="assets/js/jquery.flipping_gallery.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/leaflet.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/wow.js"></script>
    
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>


<!-- Mirrored from muzaddidul.com/Coedu/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Apr 2020 12:05:34 GMT -->
</html>
