<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from muzaddidul.com/Coedu/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Apr 2020 12:05:34 GMT -->
<head>
    <meta charset="utf-8">
    <title>CoEdu HTML5 Template.</title>

    <!-- Fav Icons -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&amp;family=Playfair+Display:wght@400;700&amp;display=swap" rel="stylesheet">
   
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->

</head>

<body class="hp-three">
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

       
        <!--==================================================================== 
                                Start Header area
        =====================================================================-->
        <header class="main-header header-three">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner d-lg-flex align-items-center">

                        <div class="logo-outer">
                            <div class="logo">
                                <a href="index-2.html">
                                    <img src="assets/images/hp-three/logo-three.png" alt="Logo" title="Logo">
                                    <img src="assets/images/hp-three/logo-white-three.png" alt="Logo" title="Logo">
                                </a>
                            </div>
                        </div>

                        <div class="nav-outer clearfix ml-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header clearfix">
                                    
                                    <div class="logo">
                                        <a href="index-2.html">
                                            <img src="assets/images/hp-three/logo-three.png" alt="Logo" title="Logo">
                                            <img src="assets/images/hp-three/logo-white-three.png" alt="Logo" title="Logo">
                                        </a>
                                    </div>
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">1. For kids</a></li>
                                                <li><a href="index2.html">2. For School</a></li>
                                                <li><a href="index3.html">3. For college</a></li>
                                                <li><a href="index4.html">4. For University</a></li>
                                                <li><a href="index5.html">5. For Online Courses</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="courses.html">Courses</a></li>
                                                <li><a href="course-details.html">Courses Details</a></li>
                                                <li><a href="teacher.html">Teacher</a></li>
                                                <li><a href="teacher-details.html">Teacher details</a></li>
                                                <li><a href="project.html">Project</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog page</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>

                    </div>

                </div>
            </div>
            <!--End Header Upper-->

        </header>
        <!--==================================================================== 
                                End Header area
        =====================================================================-->



        <!--==================================================================== 
            Start Slider Three Section
        =====================================================================-->
        <section class="slider-section-three">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="slider-three-content pr-30 rpr-0 rmt-120 rmb-50">
                            <h1>Education <span>Can Give Perfect World</span></h1>
                            <p>Phasellus ultrices nulla quis nibh. Quisq lectus consectetuer ligula vulputate sem tristique cursus. Nam nulla quam.</p>
                            <div class="slider-three-btns">
                                <a href="contact.html" class="theme-btn mr-10 mt-10">CONTACT US</a>
                                <a href="about.html" class="theme-btn style-two mt-10">LEARN MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 p-0">
                        <div class="slider-three-slides overlay">
                            <img src="assets/images/hp-three/slider-1.png" alt="Slider Image">
                            <img src="assets/images/hp-three/slider-1.png" alt="Slider Image">
                            <img src="assets/images/hp-three/slider-1.png" alt="Slider Image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
            End Slider Three Section
        =====================================================================-->



        <!--==================================================================== 
           Start Services Three Section
       =====================================================================-->
        <section class="services-section service-three text-center mt-150 rmt-100 mb-120 rmb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-mortarboard"></i>
                            <h4><a href="#">Graduation</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-dumbbell"></i>
                            <h4><a href="#">Athletics</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-mortarboard"></i>
                            <h4><a href="#">Graduation</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Services Three Section
       =====================================================================-->



        <!--==================================================================== 
           Start About Three Section
       =====================================================================-->
        <section class="about-us-three mb-145 rmb-90">
            <div class="container">
                <div class="row align-items-center pb-10">
                    <div class="col-lg-6">
                        <div class="about-three-img-wrap rmb-50">
                            <div class="about-three-img">
                                <img src="assets/images/hp-three/about-three.png" alt="About image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-three-content ml-50 rml-0 rmt-0">
                            <div class="section-title mb-35">
                                <h2>Welcome To Our College</h2>
                            </div>
                            <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibadipiscing, commodo quis, gravida id, est. Sed lectus.</p>
                            <p>Praesent elementum hendrerit tortor.Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis.</p>
                            <a href="about.html" class="theme-btn thin mt-35">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End About Three Section
       =====================================================================-->



        <!--==================================================================== 
           Start Featured Services Three Section
       =====================================================================-->
        <section class="featured-three service-three bg-blue-three pt-90 pb-70 mb-150 rmb-90">
            <div class="container">
               <div class="section-title text-center mb-50">
                    <h2>Featured Service</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-charity"></i>
                            <h4><a href="#">Love & Care</a></h4>
                            <p>Praesent dapibus, neq cursus faucibus, tortor neque egestas, eu vulputate magna eros eu erat.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-clinic"></i>
                            <h4><a href="#">Medical Service</a></h4>
                            <p>Lorem ipsum dolor sit am consectetuer adipiscing elit. Phasellus hendrerit. Aliquet pellentesque nibh nec urna.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-football"></i>
                            <h4><a href="#">Many Sports</a></h4>
                            <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, ma ullamcorper laoreet, lectus arcu pulvinar risus.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-teacher"></i>
                            <h4><a href="#">Good Teacher</a></h4>
                            <p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-mother"></i>
                            <h4><a href="#">Connected With parents</a></h4>
                            <p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-car"></i>
                            <h4><a href="#">School Car</a></h4>
                            <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Featured Services Three Section
       =====================================================================-->


        <!--==================================================================== 
           Start Admission Section
       =====================================================================-->
        <section class="admission-section mb-140 rmb-90">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="admission-content mr-50 rmr-0 rmb-50">
                            <div class="section-title mb-35">
                                <h2>Apply For Admission</h2>
                            </div>
                            <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibadipiscing, commodo quis, gravida id, est. Sed lectus.</p>
                            <p>Praesent elementum hendrerit tortor.Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis.</p>
                            <a href="about.html" class="theme-btn thin mt-35">Apply Now</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="admission-img ml-15 rml-0">
                            <img src="assets/images/hp-three/admission.png" alt="admission">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Admission Section
       =====================================================================-->

       

        <!--==================================================================== 
           Start Courses Three Section
       =====================================================================-->
        <section class="courses-three mb-120 rmb-70">
            <div class="container">
               <div class="section-title text-center mb-50">
                    <h2>Our Courses</h2>
                </div>
                <div class="row courses-three-load">
                    <div class="col-lg-4 col-md-6">
                        <div class="course-three-item">
                            <div class="course-three-img">
                                <img src="assets/images/hp-three/course-three-1.png" alt="Course Image">
                            </div>
                            <div class="course-three-conten">
                                <h4><a href="course-details.html">Higher Education</a></h4>
                                <h6>Course Time : <span>4 Years</span></h6>
                                <h6>Total Seats : <span>50</span></h6>
                                <a href="course-details.html" class="theme-btn">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-three-item">
                            <div class="course-three-img">
                                <img src="assets/images/hp-three/course-three-2.png" alt="Course Image">
                            </div>
                            <div class="course-three-conten">
                                <h4><a href="course-details.html">Bachelor Of Arts</a></h4>
                                <h6>Course Time : <span>4 Years</span></h6>
                                <h6>Total Seats : <span>50</span></h6>
                                <a href="course-details.html" class="theme-btn">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-three-item">
                            <div class="course-three-img">
                                <img src="assets/images/hp-three/course-three-3.png" alt="Course Image">
                            </div>
                            <div class="course-three-conten">
                                <h4><a href="course-details.html">Computer Engineer</a></h4>
                                <h6>Course Time : <span>4 Years</span></h6>
                                <h6>Total Seats : <span>50</span></h6>
                                <a href="course-details.html" class="theme-btn">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-three-item">
                            <div class="course-three-img">
                                <img src="assets/images/hp-three/course-three-4.png" alt="Course Image">
                            </div>
                            <div class="course-three-conten">
                                <h4><a href="course-details.html">Software Development</a></h4>
                                <h6>Course Time : <span>4 Years</span></h6>
                                <h6>Total Seats : <span>50</span></h6>
                                <a href="course-details.html" class="theme-btn">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-three-item">
                            <div class="course-three-img">
                                <img src="assets/images/hp-three/course-three-5.png" alt="Course Image">
                            </div>
                            <div class="course-three-conten">
                                <h4><a href="course-details.html">Since Education</a></h4>
                                <h6>Course Time : <span>4 Years</span></h6>
                                <h6>Total Seats : <span>50</span></h6>
                                <a href="course-details.html" class="theme-btn">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-three-item">
                            <div class="course-three-img">
                                <img src="assets/images/hp-three/course-three-6.png" alt="Course Image">
                            </div>
                            <div class="course-three-conten">
                                <h4><a href="course-details.html">Higher Math</a></h4>
                                <h6>Course Time : <span>4 Years</span></h6>
                                <h6>Total Seats : <span>50</span></h6>
                                <a href="course-details.html" class="theme-btn">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-three-item">
                            <div class="course-three-img">
                                <img src="assets/images/hp-three/course-three-1.png" alt="Course Image">
                            </div>
                            <div class="course-three-conten">
                                <h4><a href="course-details.html">Higher Education</a></h4>
                                <h6>Course Time : <span>4 Years</span></h6>
                                <h6>Total Seats : <span>50</span></h6>
                                <a href="course-details.html" class="theme-btn">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-three-item">
                            <div class="course-three-img">
                                <img src="assets/images/hp-three/course-three-2.png" alt="Course Image">
                            </div>
                            <div class="course-three-conten">
                                <h4><a href="course-details.html">Bachelor Of Arts</a></h4>
                                <h6>Course Time : <span>4 Years</span></h6>
                                <h6>Total Seats : <span>50</span></h6>
                                <a href="course-details.html" class="theme-btn">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-three-item">
                            <div class="course-three-img">
                                <img src="assets/images/hp-three/course-three-3.png" alt="Course Image">
                            </div>
                            <div class="course-three-conten">
                                <h4><a href="course-details.html">Computer Engineer</a></h4>
                                <h6>Course Time : <span>4 Years</span></h6>
                                <h6>Total Seats : <span>50</span></h6>
                                <a href="course-details.html" class="theme-btn">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-three-item">
                            <div class="course-three-img">
                                <img src="assets/images/hp-three/course-three-4.png" alt="Course Image">
                            </div>
                            <div class="course-three-conten">
                                <h4><a href="course-details.html">Software Development</a></h4>
                                <h6>Course Time : <span>4 Years</span></h6>
                                <h6>Total Seats : <span>50</span></h6>
                                <a href="course-details.html" class="theme-btn">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-three-item">
                            <div class="course-three-img">
                                <img src="assets/images/hp-three/course-three-5.png" alt="Course Image">
                            </div>
                            <div class="course-three-conten">
                                <h4><a href="course-details.html">Since Education</a></h4>
                                <h6>Course Time : <span>4 Years</span></h6>
                                <h6>Total Seats : <span>50</span></h6>
                                <a href="course-details.html" class="theme-btn">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-three-item">
                            <div class="course-three-img">
                                <img src="assets/images/hp-three/course-three-6.png" alt="Course Image">
                            </div>
                            <div class="course-three-conten">
                                <h4><a href="course-details.html">Higher Math</a></h4>
                                <h6>Course Time : <span>4 Years</span></h6>
                                <h6>Total Seats : <span>50</span></h6>
                                <a href="course-details.html" class="theme-btn">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Courses Three Section
       =====================================================================-->


        <!--==================================================================== 
           Start Newsletter Three Section
       =====================================================================-->
        <section class="newsletter-section bg-blue-three newsletter-three py-100 mb-140 rmb-90">
            <div class="container">
               
                <div class="section-title text-center mb-50">
                    <h2 class="mb-25">Subscribe Our Newsletter</h2>
                    <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibadipiscing, commodo quis, gravida id, est. Sed lectus.</p>
                </div>
                
                <form class="subscribe">
                    <input type="email" placeholder="Enter Your Email" required="">
                    <button type="submit">Subscribe</button>
                </form>
                
            </div>
        </section>
        <!--==================================================================== 
           End Newsletter Three Section
       =====================================================================-->

       

        <!--==================================================================== 
           Start Event Section
       =====================================================================-->
        <section class="event-section mb-135 rmb-85">
            <div class="container">
               <div class="section-title text-center mb-50">
                    <h2>Upcoming Event</h2>
                </div>
                <div class="event-item-wrap">
                    <div class="event-single-item">
                        <div class="event-img" style="background-image: url('assets/images/hp-three/even-1.png');"></div>
                        <div class="event-content">
                            <div>
                                <h4>Night Party</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasell hendreri Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
                            </div>
                        </div>
                        <div class="event-date">
                            <span>15 Aug, <br>2020</span>
                        </div>
                    </div>
                    <div class="event-single-item">
                        <div class="event-img" style="background-image: url('assets/images/hp-three/even-2.png');"></div>
                        <div class="event-content">
                            <div>
                                <h4>Tour Outside</h4>
                                <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui.</p>
                            </div>
                        </div>
                        <div class="event-date">
                            <span>16 Aug, <br>2020</span>
                        </div>
                    </div>
                    <div class="event-single-item">
                        <div class="event-img" style="background-image: url('assets/images/hp-three/even-3.png');"></div>
                        <div class="event-content">
                            <div>
                                <h4>Graduation Event</h4>
                                <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magn ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus.</p>
                            </div>
                        </div>
                        <div class="event-date">
                            <span>17 Aug, <br>2020</span>
                        </div>
                    </div>
                    <div class="event-single-item">
                        <div class="event-img" style="background-image: url('assets/images/hp-three/even-4.png');"></div>
                        <div class="event-content">
                            <div>
                                <h4>Full Sports Day</h4>
                                <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, commodo quis, gravida id, est. Sed quis lectus, faucibadipiscing. Praesent elementum hendrerit tortor.Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis.</p>
                            </div>
                        </div>
                        <div class="event-date">
                            <span>18 Aug, <br>2020</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Event Section
       =====================================================================-->
       

        <!--==================================================================== 
           Start News Three Section
       =====================================================================-->
        <section class="news-three mb-120 rmb-70">
            <div class="container">
               <div class="section-title text-center mb-50">
                    <h2>Latest News</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="new-three-item">
                            <h4><a href="blog-details.html">What College Are Getting Wrong on Discipline</a></h4>
                            <p>Praesent dapibus, neq cursus faucibus, tortor neque egest augue, eu vulputate magna eros eu erat. Aliquam erat</p>
                            <span class="date">15 Aug, 2019</span>
                            <img src="assets/images/hp-three/news-1.png" alt="News Image">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="new-three-item">
                            <h4><a href="blog-details.html">Easing the Transition Back From Winter Break</a></h4>
                            <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue.</p>
                            <span class="date">15 Aug, 2019</span>
                            <img src="assets/images/hp-three/news-2.png" alt="News Image">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="new-three-item">
                            <h4><a href="blog-details.html">5 Education Reports That Defined the Decade</a></h4>
                            <p>Morbi interdum mollis sapien. Sed risus. Phasellus lacinia, ma ullamcor laoreet, lectus arcu pulvinar risus.</p>
                            <span class="date">15 Aug, 2019</span>
                            <img src="assets/images/hp-three/news-3.png" alt="News Image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End News Three Section
       =====================================================================-->


        <!--==================================================================== 
                                Start Footer Section
        =====================================================================-->
        <footer class="footer-section footer-three bg-blue-three text-white pt-110 rpt-85">
            <div class="container">
                <div class="row">

                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-widget logo-widget">
                            <div class="footer-logo">
                                <a href="index-2.html"><img src="assets/images/hp-three/logo-white-three.png" alt="footer logo"></a>
                            </div>
                            <p>Morbi interdum mollis sapierisus. Phasellus lacinullam.</p>
                            <div class="social-style-two mt-40">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="col-xl-3 col-lg-2 col-md-3 col-sm-6">
                        <div class="footer-widget links-widget ml-50">
                            <h4 class="footer-title">School</h4>
                            <ul class="list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="footer-widget links-widget">
                            <h4 class="footer-title">School Career</h4>
                            <ul class="list">
                                <li><a href="#">Our Teacher</a></li>
                                <li><a href="#">Courses</a></li>
                                <li><a href="#">Application</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="col-xl-3 col-lg-4 col-md-5">
                        <div class="footer-widget timing-widget">
                            <h4 class="footer-title">Opening Hour</h4>
                            <ul class="list">
                                <li><span>Mon - Wed</span><span>:08AM - 02PM</span></li>
                                <li><span>Thus - Fri</span><span>:08AM - 12PM</span></li>
                                <li><span>Saturday</span><span class="color-red">:Holiday</span></li>
                                <li><span>Sunday</span><span class="color-red">:Holiday</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Copyright Area-->
                        <div class="copyright text-center">
                            <p>Copyright@Coui 2020. All rights reserved</p>
                        </div>
                        
                    </div>
                </div>

            </div>
        </footer>

        <!--==================================================================== 
                                End Footer Section
        =====================================================================-->



    </div>
    <!--End pagewrapper-->


    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.simpleLoadMore.min.js"></script>
    <script src="assets/js/jquery.flipping_gallery.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/leaflet.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/wow.js"></script>

    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>


<!-- Mirrored from muzaddidul.com/Coedu/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Apr 2020 12:06:24 GMT -->
</html>
