<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from muzaddidul.com/Coedu/index4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Apr 2020 12:06:24 GMT -->
<head>
    <meta charset="utf-8">
    <title>CoEdu HTML5 Template.</title>

    <!-- Fav Icons -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&amp;family=Playfair+Display:wght@400;700&amp;display=swap" rel="stylesheet">
   
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->

</head>

<body class="hp-four">
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

       
        <!--==================================================================== 
                                Start Header area
        =====================================================================-->
        <header class="main-header header-four">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner d-lg-flex align-items-center">

                        <div class="logo-outer">
                            <div class="logo">
                                <a href="index-2.html">
                                    <img src="assets/images/hp-four/logo-four.png" alt="Logo" title="Logo">
                                </a>
                            </div>
                        </div>

                        <div class="nav-outer clearfix ml-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header clearfix">
                                    
                                    <div class="logo">
                                        <a href="index-2.html">
                                            <img src="assets/images/hp-four/logo-four.png" alt="Logo" title="Logo">
                                        </a>
                                    </div>
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">1. For kids</a></li>
                                                <li><a href="index2.html">2. For School</a></li>
                                                <li><a href="index3.html">3. For college</a></li>
                                                <li><a href="index4.html">4. For University</a></li>
                                                <li><a href="index5.html">5. For Online Courses</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="courses.html">Courses</a></li>
                                                <li><a href="course-details.html">Courses Details</a></li>
                                                <li><a href="teacher.html">Teacher</a></li>
                                                <li><a href="teacher-details.html">Teacher details</a></li>
                                                <li><a href="project.html">Project</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog page</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>

                    </div>

                </div>
            </div>
            <!--End Header Upper-->

        </header>
        <!--==================================================================== 
                                End Header area
        =====================================================================-->


        <!--==================================================================== 
            Start Hero Section
        =====================================================================-->
        <section class="hero-section mt-100">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="hero-content rmt-25 rmb-20">
                            <h1>Education <span>Can Give Perfect World</span></h1>
                            <p>Phasellus ultrices nulla quis nibh. Quisq lectus consectetuer ligula vulputate sem tristique cursus. Nam nulla quam.</p>
                            <div class="hero-btns">
                                <a href="contact.html" class="theme-btn mr-10 mt-10">CONTACT US</a>
                                <a href="about.html" class="theme-btn style-two mt-10">LEARN MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero-image mt-30 ml-75 mr-15 rmr-0">
                            <img src="assets/images/hp-four/hero.png" alt="Hero Shape">
                            <img src="assets/images/hp-four/hero-img.png" alt="Hero Image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
            End Hero Section
        =====================================================================-->


        <!--==================================================================== 
           Start Services Four Section
       =====================================================================-->
        <section class="services-section service-four text-center mt-140 rmt-90 mb-120 rmb-60">
            <div class="container">
                <div class="section-title text-center mb-55">
                    <h2>Featured Service</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-clinic"></i>
                            <h4><a href="#">Medical Service</a></h4>
                            <p>Praesent dapib, neq cursus faucibus, tortor neque</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-teacher"></i>
                            <h4><a href="#">Good Teacher</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-car"></i>
                            <h4><a href="#">University Car</a></h4>
                            <p>Integer vitae libero a risus egestas placerat.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-mortarboard"></i>
                            <h4><a href="#">Graduation</a></h4>
                            <p>Donec quis dui at dolor tempor interdum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Services Four Section
       =====================================================================-->


        <!--==================================================================== 
           Start About Four Section
       =====================================================================-->
        <section class="about-us-four pt-100 rpt-0 mb-150 rmb-90">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="about-four-content ml-55 rml-0 rmt-0">
                            <div class="section-title mb-35">
                                <h2><span>Welcome To Our</span> University</h2>
                            </div>
                            <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibadipiscing, commodo quis, gravida id, est. Sed lectus.</p>
                            <p>Praesent elementum hendrerit tortor.Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis.</p>
                            <a href="about.html" class="theme-btn thin mt-35">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-four-img-wrap rmt-150">
                            <div class="about-four-img ml-85">
                                <img src="assets/images/hp-four/about-four.png" alt="About image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End About Four Section
       =====================================================================-->


        <!--==================================================================== 
           Start Why We Best Section
       =====================================================================-->
        <section class="why-we-best mb-150 rmb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="ww-best-content mr-60 rmr-0 rmb-50">
                            <div class="section-title mb-35">
                                <h2><span>Why We Are</span> Best</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing eli Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi.</p>
                            <p>Sed pretium, ligula sollicitudin laoreet viverra, tortor liber sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.</p>
                            <a href="about.html" class="theme-btn thin mt-35">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ww-best-img ml-55 rml-0 rpl-65">
                            <img src="assets/images/hp-four/why-we-are.png" alt="why we best">
                            <div class="principal-speech">
                                <p>Sed egestas, ante e vulputate volutpat, eros pede semp est, vitae luctus metus libero eu augue. Morbi puru libero.</p>
                                <div class="principal-des">
                                   <img src="assets/images/hp-four/principal.png" alt="Principal">
                                    <div class="principal-name">
                                        <h5>Jill J. Gaspard</h5>
                                        <span>Principal</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Why We Best Section
       =====================================================================-->


        <!--==================================================================== 
           Start Admission Four Section
       =====================================================================-->
        <section class="admission-four text-center mb-140 rmb-90">
            <div class="container">
                <div class="admission-four-inner bg-blue-four py-100 px-200 rpx-100">
                    <div class="section-title mb-25">
                        <h2 class="mb-25">Apply For Admission</h2>
                    </div>
                    <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibadipiscing, commodo quis, gravida id, est. Sed lectus.</p>
                    <a href="#" class="theme-btn thin mt-35">Apply Now</a>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Admission Four Section
       =====================================================================-->


        <!--==================================================================== 
           Start Event Four Section
       =====================================================================-->
        <section class="event-four mb-110 rmb-60">
            <div class="container">
                <div class="section-title text-center mb-60">
                    <h2><span>Upcoming</span> Event</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="event-four-item">
                            <img src="assets/images/hp-four/event-1.png" alt="Event Image">
                            <div class="event-four-content">
                                <h4>Annual Program</h4>
                                <span>15 Aug, 2020</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="event-four-item">
                            <img src="assets/images/hp-four/event-2.png" alt="Event Image">
                            <div class="event-four-content">
                                <h4>University Program</h4>
                                <span>15 Aug, 2020</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="event-four-item">
                            <img src="assets/images/hp-four/event-3.png" alt="Event Image">
                            <div class="event-four-content">
                                <h4>Experiment Event</h4>
                                <span>15 Aug, 2020</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Event Four Section
       =====================================================================-->
       

        <!--==================================================================== 
           Start Feedback Four Section
       =====================================================================-->
        <section class="feedback-four mb-80 rmb-35">
            <div class="container">
                <div class="section-title text-center mb-5">
                    <h2><span>Excellent</span> Feedback</h2>
                </div>
                <div class="feedback-four-wrap">
                    <div class="feedback-four-item">
                        <div class="feedback-four-img">
                            <img src="assets/images/hp-four/client-1.png" alt="Client">
                        </div>
                        <div class="feedback-four-content">
                            <p>Sed egestas, ante et vulputate volutpat, eros pede semp est, vitae luctus metus libero eu augue. Morbi puru libero, faucibadipiscing.</p>
                            <h5>Jill J. Gaspard</h5>
                            <span>Parents</span>
                        </div>
                    </div>
                    <div class="feedback-four-item">
                        <div class="feedback-four-img">
                            <img src="assets/images/hp-four/client-2.png" alt="Client">
                        </div>
                        <div class="feedback-four-content">
                            <p>Eos fugit quas, ipsam ullam nulla qui repudiandae natus veniam tempora molestiae aliquam rati. Ducimus incidunt, perferendis!</p>
                            <h5>Kurt J. Green</h5>
                            <span>Sister</span>
                        </div>
                    </div>
                    <div class="feedback-four-item">
                        <div class="feedback-four-img">
                            <img src="assets/images/hp-four/client-1.png" alt="Client">
                        </div>
                        <div class="feedback-four-content">
                            <p>Quae eos sequi adipisci, doloremque ratione nam iusto fugit pariatur similique doloribus, facilis dolores sunt hic error magnam.</p>
                            <h5>Lonnie C. Kirby</h5>
                            <span>Father</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Feedback Four Section
       =====================================================================-->
       

        <!--==================================================================== 
           Start News Four Section
       =====================================================================-->
        <section class="news-four mb-120 rmb-70">
            <div class="container">
                <div class="section-title text-center mb-55">
                    <h2><span>Latest</span> News</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="news-four-item">
                            <img src="assets/images/hp-four/news-1.png" alt="News Image">
                            <div class="news-four-content">
                                <h4><a href="blog-details.html">5 Education Reports That Defined the Decade</a></h4>
                                <p>Praesent dapibus, neq cursus faucibus, tortor neque egest augue, eu vulputate magna eros eu erat. Aliquam erat</p>
                                <span class="date">15 Aug, 2020</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="news-four-item">
                            <img src="assets/images/hp-four/news-2.png" alt="News Image">
                            <div class="news-four-content">
                                <h4><a href="blog-details.html">Easing the Transition Back From Winter Break</a></h4>
                                <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue.</p>
                                <span class="date">15 Aug, 2020</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="news-four-item">
                            <img src="assets/images/hp-four/news-3.png" alt="News Image">
                            <div class="news-four-content">
                                <h4><a href="blog-details.html">Supporting All Students – Elementary Edition</a></h4>
                                <p>Morbi interdum mollis sapien. Sed risus. Phasellus lacinia, ma ullamcor laoreet, lectus arcu pulvinar risus.</p>
                                <span class="date">15 Aug, 2020</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End News Four Section
       =====================================================================-->
       

        <!--==================================================================== 
                                Start Footer Section
        =====================================================================-->
        <footer class="footer-section footer-three bg-blue-four text-white pt-110 rpt-85">
            <div class="container">
                <div class="row">

                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-widget logo-widget">
                            <div class="footer-logo">
                                <a href="index-2.html"><img src="assets/images/hp-four/logo-four.png" alt="footer logo"></a>
                            </div>
                            <p>Morbi interdum mollis sapierisus. Phasellus lacinullam.</p>
                            <div class="social-style-two mt-40">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="col-xl-3 col-lg-2 col-md-3 col-sm-6">
                        <div class="footer-widget links-widget ml-50">
                            <h4 class="footer-title">School</h4>
                            <ul class="list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="footer-widget links-widget">
                            <h4 class="footer-title">School Career</h4>
                            <ul class="list">
                                <li><a href="#">Our Teacher</a></li>
                                <li><a href="#">Courses</a></li>
                                <li><a href="#">Application</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="col-xl-3 col-lg-4 col-md-5">
                        <div class="footer-widget timing-widget">
                            <h4 class="footer-title">Opening Hour</h4>
                            <ul class="list">
                                <li><span>Mon - Wed</span><span>:08AM - 02PM</span></li>
                                <li><span>Thus - Fri</span><span>:08AM - 12PM</span></li>
                                <li><span>Saturday</span><span class="color-red">:Holiday</span></li>
                                <li><span>Sunday</span><span class="color-red">:Holiday</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Copyright Area-->
                        <div class="copyright text-center">
                            <p>Copyright@Coui 2020. All rights reserved</p>
                        </div>
                        
                    </div>
                </div>

            </div>
        </footer>

        <!--==================================================================== 
                                End Footer Section
        =====================================================================-->



    </div>
    <!--End pagewrapper-->


    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.simpleLoadMore.min.js"></script>
    <script src="assets/js/jquery.flipping_gallery.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/leaflet.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/wow.js"></script>

    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>


<!-- Mirrored from muzaddidul.com/Coedu/index4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Apr 2020 12:07:02 GMT -->
</html>
