<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from muzaddidul.com/Coedu/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Apr 2020 12:00:21 GMT -->
<head>
    <meta charset="utf-8">
    <title>CoEdu HTML5 Template.</title>

    <!-- Fav Icons -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->

</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

       
        <!--==================================================================== 
                                Start Header area
        =====================================================================-->
        <header class="main-header">


            <div class="header-top bg-blue">
                <div class="container d-flex align-items-center">
                    <div class="top-left">
                        <a href="callto:111222333"><i class="fas fa-phone-alt"></i> +01 (000) 456 342</a>
                        <a href="contact%40gmail.html"><i class="fa fa-envelope"></i> schoolmail@gmail.com</a>
                    </div>

                    <div class="top-right ml-auto">
                        <div class="social-style-one">
                            <span>Social:</span>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>


            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner d-lg-flex align-items-center">

                        <div class="logo-outer">
                            <div class="logo"><a href="index-2.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                        </div>

                        <div class="nav-outer clearfix ml-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header clearfix">
                                    <div class="logo"><a href="index-2.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">1. For kids</a></li>
                                                <li><a href="index2.html">2. For School</a></li>
                                                <li><a href="index3.html">3. For college</a></li>
                                                <li><a href="index4.html">4. For University</a></li>
                                                <li><a href="index5.html">5. For Online Courses</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="courses.html">Courses</a></li>
                                                <li><a href="course-details.html">Courses Details</a></li>
                                                <li><a href="teacher.html">Teacher</a></li>
                                                <li><a href="teacher-details.html">Teacher details</a></li>
                                                <li><a href="project.html">Project</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog page</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>

                    </div>

                </div>
            </div>
            <!--End Header Upper-->

        </header>
        <!--==================================================================== 
                                End Header area
        =====================================================================-->



        <!--==================================================================== 
            Start Slider Section
        =====================================================================-->
        <section class="slider-section">
            <div class="slider-single-item" style="background-image: url(assets/images/slider/slider-1.png)">
                <div class="container">
                    <h1>A Perfect Learning Center for Your Kids.</h1>
                    <p>Any successful career starts with good education. At our learning center, your children will have deeper knowledge of all necessary subjects that will be especially useful for them.</p>
                    <div class="slider-btn">
                        <a href="contact.html" class="theme-btn">CONTACT US</a>
                        <a href="#" class="theme-btn style-two">LEARN MORE</a>
                    </div>
                </div>
            </div>
            <div class="slider-single-item" style="background-image: url(assets/images/slider/slider-2.png)">
                <div class="container">
                    <h1>A Perfect Learning Center for Your Kids.</h1>
                    <p>Any successful career starts with good education. At our learning center, your children will have deeper knowledge of all necessary subjects that will be especially useful for them.</p>
                    <div class="slider-btn">
                        <a href="contact.html" class="theme-btn">CONTACT US</a>
                        <a href="#" class="theme-btn style-two">LEARN MORE</a>
                    </div>
                </div>
            </div>
            <div class="slider-single-item" style="background-image: url(assets/images/slider/slider-3.png)">
                <div class="container">
                    <h1>A Perfect Learning Center for Your Kids.</h1>
                    <p>Any successful career starts with good education. At our learning center, your children will have deeper knowledge of all necessary subjects that will be especially useful for them.</p>
                    <div class="slider-btn">
                        <a href="contact.html" class="theme-btn">CONTACT US</a>
                        <a href="#" class="theme-btn style-two">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
            End Slider Section
        =====================================================================-->



        <!--==================================================================== 
           Start Services Section
       =====================================================================-->
        <section class="services-section text-center mt-150 mb-120 rmt-100 rmb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-brush bg-blue"></i>
                            <h4><a href="#">Arts Programs</a></h4>
                            <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p>
                            <a class="color-blue" href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-globe bg-orange"></i>
                            <h4><a href="#">Foreign Language</a></h4>
                            <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p>
                            <a class="color-orange" href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-birdie bg-cyan"></i>
                            <h4><a href="#">Sports Playing</a></h4>
                            <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p>
                            <a class="color-cyan" href="#">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Services Section
       =====================================================================-->



        <!--==================================================================== 
           Start About Section
       =====================================================================-->
        <section class="about-us mb-250 rmb-90">
            <div class="container">
                <div class="row align-items-center pb-10">
                    <div class="col-lg-6">
                        <div class="about-image-wrap rmb-50">
                            <div class="about-video">
                                <img src="assets/images/about/about-video.png" alt="About Video">
                                <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="flaticon-play-button-arrowhead"></i></a>
                            </div>
                            <div class="about-image">
                                <img src="assets/images/about/about-image.png" alt="About image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content ml-30 rml-0">
                            <div class="section-title mb-35">
                               <span class="sub-title">About</span>
                                <h2>Welcome To Our School</h2>
                            </div>
                            <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibadipiscing, commodo quis, gravida id, est. Sed lectus.</p>
                            <p>Praesent elementum hendrerit tortor.Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis.</p>
                            <div class="about-author d-flex align-items-center mt-45">
                                <img src="assets/images/about/about-author.png" alt="about author">
                                <div class="about-author-name ml-25">
                                    <h4>Melody R. Uren</h4>
                                    <span>Principal of School</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End About Section
       =====================================================================-->



        <!--==================================================================== 
           Start Mission Section
       =====================================================================-->
        <section class="our-mission bg-blue pt-95 pb-85 rpb-100 mb-145 rmb-95">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="mission-content mr-40 rmr-0">
                            <div class="section-title mb-35">
                               <span class="sub-title">Mission</span>
                                <h2>Our Mission</h2>
                            </div>
                            <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis.</p>
                            <a href="contact.html" class="theme-btn mt-35">CONTACT US</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="mission-image ml-65 rml-0">
                            <img src="assets/images/mission.png" alt="Our Mission">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Mission Section
       =====================================================================-->



        <!--==================================================================== 
           Start Featured Service Section
       =====================================================================-->
        <section class="featured-section mb-120 rmb-70">
            <div class="container">
                <div class="section-title mb-55 text-center">
                    <span class="sub-title">Service</span>
                    <h2 class="mb-15">Featured Service</h2>
                    <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item featured-item">
                            <i class="flaticon-charity bg-orange"></i>
                            <h4><a href="#">Love & Care</a></h4>
                            <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p>
                            <a class="color-orange" href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item featured-item">
                            <i class="flaticon-clinic bg-orange"></i>
                            <h4><a href="#">Medical Service</a></h4>
                            <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam.</p>
                            <a class="color-orange" href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item featured-item">
                            <i class="flaticon-football bg-orange"></i>
                            <h4><a href="#">Many Sports</a></h4>
                            <p>Nulla sed leo. Class apte taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                            <a class="color-orange" href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item featured-item">
                            <i class="flaticon-car bg-orange"></i>
                            <h4><a href="#">School Car</a></h4>
                            <p>Lorem ipsum dolor amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada</p>
                            <a class="color-orange" href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item featured-item">
                            <i class="flaticon-teacher bg-orange"></i>
                            <h4><a href="#">Good Teacher</a></h4>
                            <p>Donec nec justo eg facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                            <a class="color-orange" href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item featured-item">
                            <i class="flaticon-mother bg-orange"></i>
                            <h4><a href="#">Connected With parents</a></h4>
                            <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam.</p>
                            <a class="color-orange" href="#">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Featured Service Section
       =====================================================================-->



        <!--==================================================================== 
           Start Courses Section
       =====================================================================-->
        <section class="courses-section mb-120 rmb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="section-title mb-100 rmb-50 mt-70 rmt-0">
                            <span class="sub-title">Course</span>
                            <h2 class="mb-35">Our Courses</h2>
                            <p class="mb-50">Morbi interdum mollis sapien risus. Phasellus lacinia, magna a ullamcorpelaoreet, lectus arcu pulvinar risus, vitae libdolor a purus. Ullamcorpel lacus.</p>
                            <a href="courses.html" class="theme-btn">SEE ALL COURES</a>
                        </div>
                        <div class="course-item">
                            <div class="course-image">
                                <img src="assets/images/course/course-1.png" alt="Course">
                            </div>
                            <div class="course-content">
                                <h4><a href="course-details.html">Arts Programs</a></h4>
                                <span class="age">Age 05 - 10 Years</span>
                                <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-item mt-245 rmt-0">
                            <div class="course-image">
                                <img src="assets/images/course/course-2.png" alt="Course">
                            </div>
                            <div class="course-content">
                                <h4><a href="course-details.html">Technology</a></h4>
                                <span class="age">Age 05 - 10 Years</span>
                                <p>Donec nec justo eg facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                            </div>
                        </div>
                        <div class="course-item">
                            <div class="course-image">
                                <img src="assets/images/course/course-3.png" alt="Course">
                            </div>
                            <div class="course-content">
                                <h4><a href="course-details.html">Business Ideas, Skills and Tips</a></h4>
                                <span class="age">Age 05 - 10 Years</span>
                                <p>Praesent dapibus, neqcurfaucibus, tortor neque egestas augue, vulputate magna.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="course-item">
                            <div class="course-image">
                                <img src="assets/images/course/course-4.png" alt="Course">
                            </div>
                            <div class="course-content">
                                <h4><a href="course-details.html">Foreign Languages</a></h4>
                                <span class="age">Age 05 - 10 Years</span>
                                <p>Lorem ipsum dolor amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>
                            </div>
                        </div>
                        <div class="course-item">
                            <div class="course-image">
                                <img src="assets/images/course/course-5.png" alt="Course">
                            </div>
                            <div class="course-content">
                                <h4><a href="course-details.html">Fun Activities for Kids</a></h4>
                                <span class="age">Age 05 - 10 Years</span>
                                <p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Courses Section
       =====================================================================-->



        <!--==================================================================== 
            Start Our Success Section
        =====================================================================-->
        <section class="success-section text-center pt-95 pb-70 mb-145 rmb-95">
            <div class="container">
                <div class="section-title mb-60">
                    <span class="sub-title">Success</span>
                    <h2 class="mb-15">Our Success</h2>
                    <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="success-box">
                            <span class="count-text" data-speed="5000" data-stop="150">0</span>
                            <p>Teacher & Staffs</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="success-box">
                            <span class="count-text" data-speed="5000" data-stop="100">0</span>
                            <p>Event Done</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="success-box">
                            <span class="count-text" data-speed="5000" data-stop="500">0</span>
                            <p>Happy Parents</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="success-box">
                            <span class="count-text" data-speed="5000" data-stop="10">0</span>
                            <p>Year Founding</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
            End Our Success Section
        =====================================================================-->



        <!--==================================================================== 
            Start Our Project Section
        =====================================================================-->
        <section class="project-section text-center mb-180 rmb-70">
            <div class="container">

               <div class="section-title mb-55">
                    <span class="sub-title">Project</span>
                    <h2 class="mb-15">Our Project</h2>
                    <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus</p>
                </div>
               
                <ul class="project-filter mb-50">
                    <li data-filter="*" class="current">All</li>
                    <li data-filter=".school">school</li>
                    <li data-filter=".event">event</li>
                    <li data-filter=".sports">sports</li>
                    <li data-filter=".exam">exam</li>
                </ul>

                <div class="row project-wrap">
                    <div class="col-lg-3 col-md-4 col-sm-6 item event exam">
                       <div class="project-item">
                            <img src="assets/images/project/project-2.png" alt="Project Image">
                            <div class="project-overlay">
                                <a href="assets/images/project/project-2.png"><i class="flaticon-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 item sports event exam">
                       <div class="project-item">
                            <img src="assets/images/project/project-3.png" alt="Project Image">
                            <div class="project-overlay">
                                <a href="assets/images/project/project-3.png"><i class="flaticon-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 item school event">
                       <div class="project-item">
                            <img src="assets/images/project/project-1.png" alt="Project Image">
                            <div class="project-overlay">
                                <a href="assets/images/project/project-1.png"><i class="flaticon-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 item school sports">
                       <div class="project-item">
                            <img src="assets/images/project/project-4.png" alt="Project Image">
                            <div class="project-overlay">
                                <a href="assets/images/project/project-4.png"><i class="flaticon-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 item event sports exam">
                       <div class="project-item">
                            <img src="assets/images/project/project-5.png" alt="Project Image">
                            <div class="project-overlay">
                                <a href="assets/images/project/project-5.png"><i class="flaticon-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 item exam event sports">
                       <div class="project-item">
                            <img src="assets/images/project/project-6.png" alt="Project Image">
                            <div class="project-overlay">
                                <a href="assets/images/project/project-6.png"><i class="flaticon-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
            End Our Project Section
        =====================================================================-->



        <!--==================================================================== 
           Start Feedback Section
       =====================================================================-->
        <section class="feedback-section mb-130 rmb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="section-title mb-50 rmb-110">
                            <span class="sub-title">Feedback</span>
                            <h2 class="mb-35">Parents Gives Us Excellent Feedback</h2>
                            <p class="mb-0">Morbi interdum mollis sapien risus. Phasellus lacinia, magna a ullamcorpelaoreet, lectus arcu pulvinar risus, vitae libdolor a purus.</p>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="feedback-carousel ml-65 rml-0">

                            <div class="feedback-single-item">
                                <div class="client-content">
                                    <p>Ut convallis, sem sit amet interdum consectetuer, odio augualiquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque fermentum.</p>
                                </div>
                                <div class="client-header">
                                    <div class="client-des">
                                        <div class="image">
                                            <img src="assets/images/client/client-1.png" alt="Client Image">
                                        </div>
                                        <div class="client-details">
                                            <h4>Joanne G. Tucker</h4>
                                            <p>Student Mother</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="feedback-single-item">
                                <div class="client-content">
                                    <p>Ut convallis, sem sit amet interdum consectetuer, odio augualiquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque fermentum.</p>
                                </div>
                                <div class="client-header">
                                    <div class="client-des">
                                        <div class="image">
                                            <img src="assets/images/client/client-2.png" alt="Client Image">
                                        </div>
                                        <div class="client-details">
                                            <h4>Brian D. Davis</h4>
                                            <p>UI Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="feedback-single-item">
                                <div class="client-content">
                                    <p>Ut convallis, sem sit amet interdum consectetuer, odio augualiquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque fermentum.</p>
                                </div>
                                <div class="client-header">
                                    <div class="client-des">
                                        <div class="image">
                                            <img src="assets/images/client/client-3.png" alt="Client Image">
                                        </div>
                                        <div class="client-details">
                                            <h4>Gregory E. Cruz</h4>
                                            <p>WP Developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="feedback-navigation">
                            <a href="#" class="prev"><i class="flaticon-left-arrow"></i></a>
                            <a href="#" class="next"><i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Feedback Section
       =====================================================================-->



        <!--==================================================================== 
            Start News Section
        =====================================================================-->
        <section class="news-section mb-120 rmb-70">
            <div class="container">

               <div class="section-title text-center mb-55">
                    <span class="sub-title">Blog</span>
                    <h2 class="mb-15">Latest News</h2>
                    <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus</p>
                </div>
               
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="news-single-item">
                            <div class="news-image">
                                <img src="assets/images/news/news-1.png" alt="News Image">
                                <span class="category bg-orange">Education</span>
                            </div>
                            <div class="news-content">
                                <span class="date">15 Aug, 2019</span>
                                <h4><a href="blog-details.html">5 Education Reports That Defined the Decade</a></h4>
                                <p>Morbi interdum sapien risus. Phasellus lacinia, magna a ullamcorpelaoreet, lectus arcu pulvinar risus.</p>
                                <div class="news-author">
                                    <img src="assets/images/news/author-1.png" alt="News Author">
                                    <h6>Walter L. Ross</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="news-single-item">
                            <div class="news-image">
                                <img src="assets/images/news/news-2.png" alt="News Image">
                                <span class="category bg-cyan">Lab</span>
                            </div>
                            <div class="news-content">
                                <span class="date">15 Aug, 2019</span>
                                <h4><a href="blog-details.html">Educational Technology and Mobile Learning</a></h4>
                                <p>Morbi interdum sapien risus. Phasellus lacinia, magna a ullamcorpelaoreet, lectus arcu pulvinar risus.</p>
                                <div class="news-author">
                                    <img src="assets/images/news/author-2.png" alt="News Author">
                                    <h6>Allison L. Tedeschi</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="news-single-item">
                            <div class="news-image">
                                <img src="assets/images/news/news-3.png" alt="News Image">
                                <span class="category bg-blue">Drawing</span>
                            </div>
                            <div class="news-content">
                                <span class="date">15 Aug, 2019</span>
                                <h4><a href="blog-details.html">Supporting All Students – Elementary Edition</a></h4>
                                <p>Morbi interdum sapien risus. Phasellus lacinia, magna a ullamcorpelaoreet, lectus arcu pulvinar risus.</p>
                                <div class="news-author">
                                    <img src="assets/images/news/author-3.png" alt="News Author">
                                    <h6>Brian P. Whitacre</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
            End News Section
        =====================================================================-->



        <!--==================================================================== 
                                Start Footer Section
        =====================================================================-->
        <footer class="footer-section bg-black text-white pt-110 rpt-85">
            <div class="container">
                <div class="row">

                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-widget logo-widget">
                            <div class="footer-logo">
                                <a href="index-2.html"><img src="assets/images/logo.png" alt="footer logo"></a>
                            </div>
                            <p>Morbi interdum mollis sapierisus. Phasellus lacinullam corpelaoreet, lectus arcu pulvinar risus, vitae libdolor a purus.</p>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="col-lg-2 col-md-3">
                        <div class="footer-widget links-widget float-lg-right mr-40">
                            <h4 class="footer-title">School</h4>
                            <ul class="list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="col-lg-4 col-md-5">
                        <div class="footer-widget form-widget ml-35 mr-30">
                            <h4 class="footer-title">Subscribe News Letter</h4>
                            <p>Morbi interdum mollis sapierisus. Phasellus lacinullam corpelaoreet.</p>
                            <form class="subscribe">
                                <input type="email" placeholder="Enter Your Email" required="">
                                <button type="submit"><i class="flaticon-sent-mail"></i></button>
                            </form>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-4">
                        <div class="footer-widget timing-widget ml-35">
                            <h4 class="footer-title">Opening Hour</h4>
                            <ul class="list">
                                <li><span>Mon - Wed</span><span>:08AM - 02PM</span></li>
                                <li><span>Thus - Fri</span><span>:08AM - 12PM</span></li>
                                <li><span>Saturday</span><span class="color-red">:Holiday</span></li>
                                <li><span>Sunday</span><span class="color-red">:Holiday</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Copyright Area-->
                        <div class="copyright text-center">
                            <p>Copyright@Coui 2020. All rights reserved</p>
                        </div>
                        
                    </div>
                </div>

            </div>
        </footer>

        <!--==================================================================== 
                                End Footer Section
        =====================================================================-->



    </div>
    <!--End pagewrapper-->


    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.simpleLoadMore.min.js"></script>
    <script src="assets/js/jquery.flipping_gallery.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/leaflet.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/wow.js"></script>

    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>


<!-- Mirrored from muzaddidul.com/Coedu/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Apr 2020 12:02:32 GMT -->
</html>
