<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from muzaddidul.com/Coedu/index5.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Apr 2020 12:07:02 GMT -->
<head>
    <meta charset="utf-8">
    <title>CoEdu HTML5 Template.</title>

    <!-- Fav Icons -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->

</head>

<body class="hp-five">
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

       
        <!--==================================================================== 
                                Start Header area
        =====================================================================-->
        <header class="main-header header-five">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner d-lg-flex align-items-center">

                        <div class="logo-outer">
                            <div class="logo"><a href="index-2.html"><img src="assets/images/hp-five/logo-five.png" alt="Logo" title=""></a></div>
                        </div>

                        <div class="nav-outer clearfix ml-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header clearfix">
                                    <div class="logo"><a href="index-2.html"><img src="assets/images/hp-five/logo-five.png" alt="Logo" title=""></a></div>
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">1. For kids</a></li>
                                                <li><a href="index2.html">2. For School</a></li>
                                                <li><a href="index3.html">3. For college</a></li>
                                                <li><a href="index4.html">4. For University</a></li>
                                                <li><a href="index5.html">5. For Online Courses</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="courses.html">Courses</a></li>
                                                <li><a href="course-details.html">Courses Details</a></li>
                                                <li><a href="teacher.html">Teacher</a></li>
                                                <li><a href="teacher-details.html">Teacher details</a></li>
                                                <li><a href="project.html">Project</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog page</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>

                    </div>

                </div>
            </div>
            <!--End Header Upper-->

        </header>
        <!--==================================================================== 
                                End Header area
        =====================================================================-->


        <!--==================================================================== 
            Start Hero Five Section
        =====================================================================-->
        <section class="hero-five overlay">
            <div class="container">
                <div class="hero-five-content mt-75">
                    <h1>Your Prefect Online Courses Here</h1>
                    <p>Phasellus ultrices nulla quis nibh. Quisq lectus Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam.</p>
                    <form action="#">
                        <input type="text" placeholder="Search Here" required="">
                        <button type="submit"><i class="flaticon-search"></i>Search</button>
                    </form>
                </div>
            </div>
        </section>
        <!--==================================================================== 
            End Hero Five Section
        =====================================================================-->


        <!--==================================================================== 
           Start Services Five Section
       =====================================================================-->
        <section class="services-section service-five mt-150 rmt-100 mb-120 rmb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-customer-service"></i>
                            <h4><a href="#">24/7 Support</a></h4>
                            <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-log-in"></i>
                            <h4><a href="#">Lifetime access</a></h4>
                            <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-icon-2602627"></i>
                            <h4><a href="#">Expert instruction</a></h4>
                            <p>Fusce accumsan mollis er Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Services Five Section
       =====================================================================-->



        <!--==================================================================== 
           Start About Five Section
       =====================================================================-->
        <section class="about-five mb-150 rmb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-video-five overlay rmb-50">
                            <img src="assets/images/hp-five/about-video.png" alt="Video Five">
                            <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="flaticon-play-button-arrowhead"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="video-five-content ml-40 rml-0">
                            <div class="section-title mb-30">
                                <span class="sub-title">About</span>
                                <h2>You Can Make Your life Simple Here</h2>
                            </div>
                            <p>Praesent dapibus, neque id cursus fa, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
                            <a href="about.html" class="theme-btn mt-35">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End About Five Section
       =====================================================================-->



        <!--==================================================================== 
           Start Courses Five Section
       =====================================================================-->
        <section class="courses-five mb-150 rmb-100">
            <div class="container">
               
                <div class="section-title text-center mb-45">
                    <span class="sub-title">Courses</span>
                    <h2>Our Courses</h2>
                </div>
                
                <ul class="courses-filter mb-35">
                    <li data-filter="*" class="current">Developer</li>
                    <li data-filter=".business">Business</li>
                    <li data-filter=".design">Design</li>
                    <li data-filter=".web">Web</li>
                    <li data-filter=".photography">Photography</li>
                    <li data-filter=".marketing">Marketing</li>
                </ul>

                <div class="row courses-wrap">
                    <div class="col-xl-3 col-lg-4 col-md-6 iteem business photography web">
                       <div class="course-item-five">
                            <div class="course-five-img">
                                <img src="assets/images/hp-five/course-1.png" alt="Course Image">
                                <span class="price">Price: $100</span>
                            </div>
                            <div class="course-five-content">
                                <h4><a href="#">Code Development</a></h4>
                                <h6>Course Time : <span>10 Hours</span></h6>
                                <h6>Total Lecture : <span>20</span></h6>
                            </div>
                            <div class="rat-btn">
                                <div class="ratting">
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                </div>
                                <a href="#" class="theme-btn">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 iteem design web marketing">
                       <div class="course-item-five">
                            <div class="course-five-img">
                                <img src="assets/images/hp-five/course-2.png" alt="Course Image">
                                <span class="price">Price: $120</span>
                            </div>
                            <div class="course-five-content">
                                <h4><a href="#">Online Programs</a></h4>
                                <h6>Course Time : <span>10 Hours</span></h6>
                                <h6>Total Lecture : <span>50</span></h6>
                            </div>
                            <div class="rat-btn">
                                <div class="ratting">
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                </div>
                                <a href="#" class="theme-btn">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 iteem business marketing">
                       <div class="course-item-five">
                            <div class="course-five-img">
                                <img src="assets/images/hp-five/course-3.png" alt="Course Image">
                                <span class="price">Price: $170</span>
                            </div>
                            <div class="course-five-content">
                                <h4><a href="#">Web Design</a></h4>
                                <h6>Course Time : <span>15 Hours</span></h6>
                                <h6>Total Lecture : <span>30</span></h6>
                            </div>
                            <div class="rat-btn">
                                <div class="ratting">
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                </div>
                                <a href="#" class="theme-btn">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 iteem design photography web">
                       <div class="course-item-five">
                            <div class="course-five-img">
                                <img src="assets/images/hp-five/course-4.png" alt="Course Image">
                                <span class="price">Price: $150</span>
                            </div>
                            <div class="course-five-content">
                                <h4><a href="#">Wireframe making</a></h4>
                                <h6>Course Time : <span>15 Hours</span></h6>
                                <h6>Total Lecture : <span>15</span></h6>
                            </div>
                            <div class="rat-btn">
                                <div class="ratting">
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                </div>
                                <a href="#" class="theme-btn">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 iteem business marketing">
                       <div class="course-item-five">
                            <div class="course-five-img">
                                <img src="assets/images/hp-five/course-5.png" alt="Course Image">
                                <span class="price">Price: $180</span>
                            </div>
                            <div class="course-five-content">
                                <h4><a href="#">UI/UX Design</a></h4>
                                <h6>Course Time : <span>20 Hours</span></h6>
                                <h6>Total Lecture : <span>60</span></h6>
                            </div>
                            <div class="rat-btn">
                                <div class="ratting">
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                </div>
                                <a href="#" class="theme-btn">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 iteem web photography">
                       <div class="course-item-five">
                            <div class="course-five-img">
                                <img src="assets/images/hp-five/course-6.png" alt="Course Image">
                                <span class="price">Price: $200</span>
                            </div>
                            <div class="course-five-content">
                                <h4><a href="#">App Development</a></h4>
                                <h6>Course Time : <span>12 Hours</span></h6>
                                <h6>Total Lecture : <span>36</span></h6>
                            </div>
                            <div class="rat-btn">
                                <div class="ratting">
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                </div>
                                <a href="#" class="theme-btn">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 iteem design marketing">
                       <div class="course-item-five">
                            <div class="course-five-img">
                                <img src="assets/images/hp-five/course-7.png" alt="Course Image">
                                <span class="price">Price: $250</span>
                            </div>
                            <div class="course-five-content">
                                <h4><a href="#">Program Language</a></h4>
                                <h6>Course Time : <span>50 Hours</span></h6>
                                <h6>Total Lecture : <span>100</span></h6>
                            </div>
                            <div class="rat-btn">
                                <div class="ratting">
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                </div>
                                <a href="#" class="theme-btn">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 iteem business web">
                       <div class="course-item-five">
                            <div class="course-five-img">
                                <img src="assets/images/hp-five/course-8.png" alt="Course Image">
                                <span class="price">Price: $70</span>
                            </div>
                            <div class="course-five-content">
                                <h4><a href="#">Web Development</a></h4>
                                <h6>Course Time : <span>40 Hours</span></h6>
                                <h6>Total Lecture : <span>10</span></h6>
                            </div>
                            <div class="rat-btn">
                                <div class="ratting">
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                    <i class="flaticon-star"></i>
                                </div>
                                <a href="#" class="theme-btn">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="course-all-btn text-center">
                    <a href="#" class="theme-btn mt-20">View All</a>
                </div>
                
            </div>
        </section>
        <!--==================================================================== 
           End Courses Five Section
       =====================================================================-->



        <!--==================================================================== 
           Start Newsletter five Section
       =====================================================================-->
        <section class="newsletter-section newsletter-five overlay py-120 mb-210 rmb-100" style="background-image: url('assets/images/hp-five/newsletter.png')">
            <div class="container">
               
                <div class="section-title text-center mb-50">
                    <h2 class="mb-25">Subscribe Our Newsletter</h2>
                    <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibadipiscing, commodo quis, gravida id, est. Sed lectus.</p>
                </div>
                
                <form class="subscribe">
                    <input type="email" placeholder="Enter Your Email" required="">
                    <button type="submit">Subscribe</button>
                </form>
                
            </div>
        </section>
        <!--==================================================================== 
           End Newsletter five Section
       =====================================================================-->



        <!--==================================================================== 
           Start Feedback Five Section
        =====================================================================-->
        <section class="feedback-section feedback-five mb-130 rmb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="section-title mb-50 rmb-110">
                            <span class="sub-title">Testimonial</span>
                            <h2 class="mb-35">User Gives Us Excellent Feedback</h2>
                            <p class="mb-0">Morbi interdum mollis sapien risus. Phasellus lacinia, magna a ullamcorpelaoreet, lectus arcu pulvinar risus, vitae libdolor a purus.</p>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="feedback-carousel ml-65 rml-0">

                            <div class="feedback-single-item">
                                <div class="client-content">
                                    <p>Ut convallis, sem sit amet interdum consectetuer, odio augualiquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque fermentum.</p>
                                </div>
                                <div class="client-header">
                                    <div class="client-des">
                                        <div class="image">
                                            <img src="assets/images/client/client-1.png" alt="Client Image">
                                        </div>
                                        <div class="client-details">
                                            <h4>Joanne G. Tucker</h4>
                                            <p>Student Mother</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="feedback-single-item">
                                <div class="client-content">
                                    <p>Ut convallis, sem sit amet interdum consectetuer, odio augualiquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque fermentum.</p>
                                </div>
                                <div class="client-header">
                                    <div class="client-des">
                                        <div class="image">
                                            <img src="assets/images/client/client-2.png" alt="Client Image">
                                        </div>
                                        <div class="client-details">
                                            <h4>Brian D. Davis</h4>
                                            <p>UI Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="feedback-single-item">
                                <div class="client-content">
                                    <p>Ut convallis, sem sit amet interdum consectetuer, odio augualiquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere. Morbi sit amet nulla sed dolor elementum imperdiet. Quisque fermentum.</p>
                                </div>
                                <div class="client-header">
                                    <div class="client-des">
                                        <div class="image">
                                            <img src="assets/images/client/client-3.png" alt="Client Image">
                                        </div>
                                        <div class="client-details">
                                            <h4>Gregory E. Cruz</h4>
                                            <p>WP Developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="feedback-navigation">
                            <a href="#" class="prev"><i class="flaticon-left-arrow"></i></a>
                            <a href="#" class="next"><i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Feedback Five Section
        =====================================================================-->



         <!--==================================================================== 
           Start News Three Section
       =====================================================================-->
        <section class="news-three for-five mb-120 rmb-70">
            <div class="container">
               <div class="section-title text-center mb-50">
                   <span class="sub-title">Blog</span>
                    <h2>Latest News</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="new-three-item">
                            <h4><a href="blog-details.html">5 Education Reports That Defined the Decade</a></h4>
                            <p>Praesent dapibus, neq cursus faucibus, tortor neque egest augue, eu vulputate magna eros eu erat. Aliquam erat</p>
                            <span class="date">15 Aug, 2019</span>
                            <img src="assets/images/hp-five/news-1.png" alt="News Image">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="new-three-item">
                            <h4><a href="blog-details.html">Easing the Transition Back From Winter Break</a></h4>
                            <p>Donec nec justo eg facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                            <span class="date">15 Aug, 2019</span>
                            <img src="assets/images/hp-five/news-2.png" alt="News Image">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="new-three-item">
                            <h4><a href="blog-details.html">Supporting All Students – Elementary Edition</a></h4>
                            <p>Lorem ipsum dolor sit am consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p>
                            <span class="date">15 Aug, 2019</span>
                            <img src="assets/images/hp-five/news-3.png" alt="News Image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End News Three Section
       =====================================================================-->
       

       
        <!--==================================================================== 
                                Start Footer Five Section
        =====================================================================-->
        <footer class="footer-section footer-five text-white bg-black-five pt-100 rpt-85 pb-20">
            <div class="container">
                
                <div class="footer-top text-center mb-30">
                    <div class="logo mb-30"><a href="index-2.html"><img src="assets/images/hp-five/logo-five.png" alt="Logo" title=""></a></div>
                    <p>Ut convallis, sem sit amet interdum consectetuer, odio augualiquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus fermentum posuere.</p>
                </div>
                
                <form class="subscribe mb-60">
                    <input type="email" placeholder="Enter Your Email" required="">
                    <button type="submit">Subscribe</button>
                </form>
                
                <div class="footer-menu-social mb-30">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    
                    <div class="social-style-two">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <!-- Copyright Area-->
                <div class="copyright text-center border-0">
                    <p>Copyright@Coui 2020. All rights reserved</p>
                </div>

            </div>
        </footer>

        <!--==================================================================== 
                                End Footer Five Section
        =====================================================================-->



    </div>
    <!--End pagewrapper-->
    

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.simpleLoadMore.min.js"></script>
    <script src="assets/js/jquery.flipping_gallery.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/leaflet.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/wow.js"></script>
    
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>


<!-- Mirrored from muzaddidul.com/Coedu/index5.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Apr 2020 12:07:18 GMT -->
</html>
