<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from muzaddidul.com/Coedu/teacher-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Apr 2020 12:07:59 GMT -->
<head>
    <meta charset="utf-8">
    <title>CoEdu HTML5 Template.</title>

    <!-- Fav Icons -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->

</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

       
        <!--==================================================================== 
                                Start Header area
        =====================================================================-->
        <header class="main-header">


            <div class="header-top bg-blue">
                <div class="container d-flex align-items-center">
                    <div class="top-left">
                        <a href="callto:111222333"><i class="fas fa-phone-alt"></i> +01 (000) 456 342</a>
                        <a href="contact%40gmail.html"><i class="fa fa-envelope"></i> schoolmail@gmail.com</a>
                    </div>

                    <div class="top-right ml-auto">
                        <div class="social-style-one">
                            <span>Social:</span>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>


            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner d-lg-flex align-items-center">

                        <div class="logo-outer">
                            <div class="logo"><a href="index-2.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                        </div>

                        <div class="nav-outer clearfix ml-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header clearfix">
                                    <div class="logo"><a href="index-2.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-2.html">1. For kids</a></li>
                                                <li><a href="index2.html">2. For School</a></li>
                                                <li><a href="index3.html">3. For college</a></li>
                                                <li><a href="index4.html">4. For University</a></li>
                                                <li><a href="index5.html">5. For Online Courses</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li class="current dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="courses.html">Courses</a></li>
                                                <li><a href="course-details.html">Courses Details</a></li>
                                                <li><a href="teacher.html">Teacher</a></li>
                                                <li><a href="teacher-details.html">Teacher details</a></li>
                                                <li><a href="project.html">Project</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog page</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>

                    </div>

                </div>
            </div>
            <!--End Header Upper-->

        </header>
        <!--==================================================================== 
                                End Header area
        =====================================================================-->


       
        <!--==================================================================== 
                                Start Banner Area
        =====================================================================-->
        <section class="banner-section">
            <div class="container">
                <div class="banner-inner text-center">
                    <h2 class="page-title">Teacher Details</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Teacher Details</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!--==================================================================== 
                                End Banner area
        =====================================================================-->
        

        <!--==================================================================== 
           Start Teacher Details Section
       =====================================================================-->
        <section class="teacher-details mt-150 rmt-100 mb-145 rmb-95">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="t-details-content mr-50 rmr-0 rmb-50">
                            <div class="section-title mb-10">
                               <span class="sub-title">About</span>
                                <h2>Linda J. Washington</h2>
                                <span class="post">Teacher</span>
                            </div>
                            <p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada.</p>
                            <p>Ut scelerisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante. Vivamus imperdiet nibh feugiat est.</p>
                            <div class="social-style-two mt-40">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="t-details-image ml-65 rml-0">
                            <img src="assets/images/teacher/teacher-details-man.png" alt="Teachers Image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Teacher Details Section
       =====================================================================-->

        
        <!--==================================================================== 
           Start Teacher Skill Section
       =====================================================================-->
        <section class="teacher-skill text-center mb-105 rmb-50">
            <div class="container">
                
                <div class="section-title mb-60">
                    <span class="sub-title">Skill</span>
                    <h2 class="mb-15">Her Skill</h2>
                    <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus</p>
                </div>
                
                <div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="teacher-skill-item">
							<div class="progress-content one">
								<h2>0</h2>
							</div>
				            <h4>Speaking Skill</h4>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="teacher-skill-item">
							<div class="progress-content two">
								<h2>0</h2>
							</div>
				            <h4>Understanding</h4>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="teacher-skill-item">
							<div class="progress-content three">
								<h2>0</h2>
							</div>
				            <h4>Teaching</h4>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="teacher-skill-item">
							<div class="progress-content four">
								<h2>0</h2>
							</div>
				            <h4>Compose</h4>
						</div>
					</div>
				</div>
           
            </div>
        </section>
        <!--==================================================================== 
           End Teacher Skill Section
       =====================================================================-->

        
        <!--==================================================================== 
           Start Education History Section
       =====================================================================-->
        <section class="education-history mb-125 rmb-75">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="edu-history-content mr-50 rmr-0 rmb-50">
                            <div class="section-title mb-35">
                               <span class="sub-title">Education</span>
                                <h2>Education History</h2>
                            </div>
                            <p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada.</p>
                            <p>Ut scelerisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante. Vivamus imperdiet nibh feugiat est.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="edu-history-boxes text-center ml-65">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <div class="service-item history-box">
                                        <i class="flaticon-brush bg-orange"></i>
                                        <h4><a href="#">Diploma In Computer</a></h4>
                                        <p>Praesent dapibu neque id cursus faucibus</p>
                                    </div>
                                    <div class="service-item history-box">
                                        <i class="flaticon-globe bg-orange"></i>
                                        <h4><a href="#">BSC In Computer</a></h4>
                                        <p>Praesent dapibu neque id cursus faucibus</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="service-item history-box">
                                        <i class="flaticon-birdie bg-orange"></i>
                                        <h4><a href="#">Computer Science</a></h4>
                                        <p>Praesent dapibu neque id cursus faucibus</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
           End Education History Section
       =====================================================================-->


        <!--==================================================================== 
                                Start Footer Section
        =====================================================================-->
        <footer class="footer-section bg-black text-white pt-110 rpt-85">
            <div class="container">
                <div class="row">

                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-widget logo-widget">
                            <div class="footer-logo">
                                <a href="index-2.html"><img src="assets/images/logo.png" alt="footer logo"></a>
                            </div>
                            <p>Morbi interdum mollis sapierisus. Phasellus lacinullam corpelaoreet, lectus arcu pulvinar risus, vitae libdolor a purus.</p>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="col-lg-2 col-md-3">
                        <div class="footer-widget links-widget float-lg-right mr-40">
                            <h4 class="footer-title">School</h4>
                            <ul class="list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="col-lg-4 col-md-5">
                        <div class="footer-widget form-widget ml-35 mr-30">
                            <h4 class="footer-title">Subscribe News Letter</h4>
                            <p>Morbi interdum mollis sapierisus. Phasellus lacinullam corpelaoreet.</p>
                            <form class="subscribe">
                                <input type="email" placeholder="Enter Your Email" required="">
                                <button type="submit"><i class="flaticon-sent-mail"></i></button>
                            </form>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="col-lg-3 col-md-4">
                        <div class="footer-widget timing-widget ml-35">
                            <h4 class="footer-title">Opening Hour</h4>
                            <ul class="list">
                                <li><span>Mon - Wed</span><span>:08AM - 02PM</span></li>
                                <li><span>Thus - Fri</span><span>:08AM - 12PM</span></li>
                                <li><span>Saturday</span><span class="color-red">:Holiday</span></li>
                                <li><span>Sunday</span><span class="color-red">:Holiday</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Copyright Area-->
                        <div class="copyright text-center">
                            <p>Copyright@Coui 2020. All rights reserved</p>
                        </div>
                        
                    </div>
                </div>

            </div>
        </footer>

        <!--==================================================================== 
                                End Footer Section
        =====================================================================-->



    </div>
    <!--End pagewrapper-->


    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>
    
    
    <!-- jequery plugins -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.simpleLoadMore.min.js"></script>
    <script src="assets/js/jquery.flipping_gallery.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/leaflet.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/wow.js"></script>

    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>


<!-- Mirrored from muzaddidul.com/Coedu/teacher-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Apr 2020 12:08:00 GMT -->
</html>
